[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[95] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:419> INFO - Reading 'main.bcf'
[240] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[251] Biber.pm:4419> INFO - Processing section 0
[259] Biber.pm:4610> INFO - Looking for bibtex file 'biblio_fixed.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[352] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio_fixed.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[469] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[482] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[491] bbl.pm:763> INFO - Output to main.bbl
