[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber-MSWIN64:340> INFO - === 
[117] Biber.pm:419> INFO - Reading 'main.bcf'
[205] Biber.pm:979> INFO - Found 44 citekeys in bib section 0
[214] Biber.pm:4419> INFO - Processing section 0
[224] Biber.pm:4610> INFO - Looking for bibtex file 'biblio_fixed.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio_fixed.bib'
[403] Biber.pm:4610> INFO - Looking for bibtex file 'Biblio_CDC17.bib' for section 0
[493] bibtex.pm:1713> INFO - LaTeX decoding ...
[1147] bibtex.pm:1519> INFO - Found BibTeX data source 'Biblio_CDC17.bib'
[1259] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1259] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1259] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[1259] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[1276] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1286] bbl.pm:763> INFO - Output to main.bbl
[1286] Biber.pm:131> WARN - Duplicate entry key: 'Kolmanovskii99a' in file 'Biblio_CDC17.bib', skipping ...
[1286] Biber.pm:131> WARN - Duplicate entry key: 'Li97' in file 'Biblio_CDC17.bib', skipping ...
[1286] Biber.pm:131> WARN - Duplicate entry key: 'Zecevic:TAC-2004' in file 'Biblio_CDC17.bib', skipping ...
[1286] Biber.pm:131> WARN - Duplicate entry key: 'ibrir2005observer' in file 'Biblio_CDC17.bib', skipping ...
[1286] Biber.pm:131> WARN - Duplicate entry key: 'Ibrir:NA2008' in file 'Biblio_CDC17.bib', skipping ...
[1286] Biber.pm:131> WARN - Duplicate entry key: 'Arcak:03' in file 'Biblio_CDC17.bib', skipping ...
[1286] Biber.pm:131> WARN - Duplicate entry key: 'Ibrir:07b' in file 'Biblio_CDC17.bib', skipping ...
[1286] Biber.pm:131> WARN - Duplicate entry key: 'Marquez:10' in file 'Biblio_CDC17.bib', skipping ...
[1286] Biber.pm:131> WARN - Duplicate entry key: 'RajamaniITSb' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'Raj:CDC14' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'AleRossi13' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'AleRossi15' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'Simon06' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'JulHeeWei02' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'ViChSo02' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'ViChSoSa03' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'AlBaPaZoTAC' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'AlpSor72' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'Bier75' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'Bux74' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'GriMor95' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'Jaz68' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'KwonKwon87' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'KwonKwonLee89' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'KwonSuhLeeKwon94' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'Mayne95' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'NiedGuo91' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'AlCol_HSCC2001' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'AlCol2001ACC' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'BabEgerHSCC04' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'CollvanShuHSCC04' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'BallBenvDiBenSangV02' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'BarshLiBook93' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'LiBar96' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'JohnKri01' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'Zha00' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'DouLogKri00' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'DouAnd01' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'ElMa04' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'AlBaBaTAC03' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'Thau73' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'KouEllTarn75' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'CiccDaGer93' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'AndPraAst09' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'OuedFarBenSaad12' in file 'Biblio_CDC17.bib', skipping ...
[1287] Biber.pm:131> WARN - Duplicate entry key: 'Tsinias08' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - Duplicate entry key: 'LMI_Toolbox_man' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - Duplicate entry key: 'Zemouche:ACC16.1' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - Duplicate entry key: 'Zemouche:ACC16.2' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - Duplicate entry key: 'Zemouche:ACC16.3' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - Duplicate entry key: 'Zemouche:ECC16.1' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - Duplicate entry key: 'RajamaniBOOK' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - Duplicate entry key: 'Raj:CDC14' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - Duplicate entry key: 'Bourles95' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - Duplicate entry key: 'Alessandri07' in file 'Biblio_CDC17.bib', skipping ...
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 4, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 5, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 6, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 7, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 8, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 9, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 10, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 11, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 12, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 13, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 14, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 15, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 16, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 17, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 18, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 22, warning: 1 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 2329, warning: 23 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\QUANGH~1\AppData\Local\Temp\biber_tmp_eb3S\26ac6349e815b241edfc7a7d8528b51a_38532.utf8, line 4422, warning: 195 characters of junk seen at toplevel
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'State_Esti2017' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for '2006Apdat' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'HO_GP' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'PIO_1995' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'PIOreview' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'Hasni_LCSS_24' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'Jiahao2022OnlineDL' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'LPV_vehicle' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'GHANI20235685' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'Ali_book' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'Shengya_HG' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'Huy_LCSS' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for '2_obs_Angelo' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'Guitao_multi_mesure' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'trust_physic_connecte' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'Wang_2021' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'self_belive' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'Enhancing_control_trust' (section 0)
[1288] Biber.pm:131> WARN - I didn't find a database entry for 'hao2024eventtriggered' (section 0)
[1288] Biber.pm:133> INFO - WARNINGS: 92
