\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{chapter*.1}%
\contentsline {chapter}{Résumé}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Table des matières}{iii}{section*.4}%
\contentsline {chapter}{Liste des figures}{v}{chapter*.7}%
\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Resilient State Estimation and Cyber-Attack Reconstruction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Introduction and Problem Statement}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}The Cyber-Security Challenge}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {2}Design of Resilient Observers}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}CACC modeling subject to cyberattack}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem formulation and objectives}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Discrete-Time Model-Based UIO design for CACC system}{6}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}UIO structure for the shifted system}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}LMI-Baed ISS design method}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Defense strategy}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {4}Simulation results by Using Matlab and Carla Platform}{9}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Simulation result using Matlab}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation result using Carla}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}%
\contentsline {section}{\numberline {6}Exact discretization}{13}{section.1.6}%
\contentsline {chapter}{Conclusion et perspectives}{15}{chapter*.22}%
\contentsline {section}{\numberline {1}Conclusions de l'étude}{15}{section.2.1}%
\contentsline {section}{\numberline {2}Ouverture et perspectives}{15}{section.2.2}%
\contentsline {chapter}{Liste des publications}{16}{chapter*.24}%
\contentsline {chapter}{Bibliographie}{17}{chapter*.28}%
