\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titre court du 2nd chapitre pour sommaire}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Titre court du 2nd chapitre pour sommaire}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Titre court du 2nd chapitre pour sommaire}{1}{chapter.1}\protected@file@percent }
\newlabel{chp2_chap}{{1}{1}{Titre court du 2nd chapitre pour sommaire}{chapter.1}{}}
\newlabel{chp2_chap@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Motivation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Problem Formulation and Motivation}{section.1.2}{}}
\newlabel{sec2@cref}{{[section][2][1]2}{[1][2][]2}}
\newlabel{sys_1}{{1.1}{2}{Problem Formulation and Motivation}{equation.1.2.1}{}}
\newlabel{sys_1@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{ali_hyp1}{{1}{2}{}{assumption.1}{}}
\newlabel{ali_hyp1@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{ali_hyp2}{{2}{2}{}{assumption.2}{}}
\newlabel{ali_hyp2@cref}{{[assumption][2][]2}{[1][2][]2}}
\newlabel{ali_hyp3}{{3}{2}{}{assumption.3}{}}
\newlabel{ali_hyp3@cref}{{[assumption][3][]3}{[1][2][]2}}
\newlabel{rank}{{1.2}{2}{Problem Formulation and Motivation}{equation.1.2.2}{}}
\newlabel{rank@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{sys_2}{{1.3}{3}{Problem Formulation and Motivation}{equation.1.2.3}{}}
\newlabel{sys_2@cref}{{[equation][3][1]1.3}{[1][2][]3}}
\newlabel{rank2}{{1.4}{3}{Problem Formulation and Motivation}{equation.1.2.4}{}}
\newlabel{rank2@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{ali_syst1}{{1.5}{4}{Problem Formulation and Motivation}{equation.1.2.5}{}}
\newlabel{ali_syst1@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LMI-Based $\mathcal  {H}^{1}$ UIO Design}{4}{section.1.3}\protected@file@percent }
\newlabel{uio}{{3}{4}{LMI-Based $\mathcal {H}^{1}$ UIO Design}{section.1.3}{}}
\newlabel{uio@cref}{{[section][3][1]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System transformation}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{ali_syst2}{{1.6}{5}{System transformation}{equation.1.3.6}{}}
\newlabel{ali_syst2@cref}{{[equation][6][1]1.6}{[1][5][]5}}
\newlabel{ali_syst2_e1}{{1.7}{5}{System transformation}{equation.1.3.7}{}}
\newlabel{ali_syst2_e1@cref}{{[subequation][7][1]1.7}{[1][5][]5}}
\newlabel{ali_syst2_e1_1}{{1.7a}{5}{System transformation}{equation.1.3.7a}{}}
\newlabel{ali_syst2_e1_1@cref}{{[subequation][1][1,7]1.7a}{[1][5][]5}}
\newlabel{ali_syst2_e1_2}{{1.7b}{5}{System transformation}{equation.1.3.7b}{}}
\newlabel{ali_syst2_e1_2@cref}{{[subequation][2][1,7]1.7b}{[1][5][]5}}
\newlabel{ali_syst2_e1_3}{{1.7c}{5}{System transformation}{equation.1.3.7c}{}}
\newlabel{ali_syst2_e1_3@cref}{{[subequation][3][1,7]1.7c}{[1][5][]5}}
\newlabel{ali_syst2_e1_4}{{1.7d}{5}{System transformation}{equation.1.3.7d}{}}
\newlabel{ali_syst2_e1_4@cref}{{[subequation][4][1,7]1.7d}{[1][5][]5}}
\newlabel{ali_hyp4}{{4}{5}{}{assumption.4}{}}
\newlabel{ali_hyp4@cref}{{[assumption][4][]4}{[1][5][]5}}
\newlabel{ali_h1_e1_2}{{1.8}{5}{System transformation}{equation.1.3.8}{}}
\newlabel{ali_h1_e1_2@cref}{{[equation][8][1]1.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UIO structure and error dynamics}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{ali_syst2_e2}{{1.9}{5}{UIO structure and error dynamics}{equation.1.3.9}{}}
\newlabel{ali_syst2_e2@cref}{{[equation][9][1]1.9}{[1][5][]5}}
\newlabel{ali_syst2_e3}{{1.10}{5}{UIO structure and error dynamics}{equation.1.3.10}{}}
\newlabel{ali_syst2_e3@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\newlabel{ali_syst2_e4}{{1.11}{6}{UIO structure and error dynamics}{equation.1.3.11}{}}
\newlabel{ali_syst2_e4@cref}{{[equation][11][1]1.11}{[1][6][]6}}
\newlabel{ali_syst2_e5}{{1.12}{6}{UIO structure and error dynamics}{equation.1.3.12}{}}
\newlabel{ali_syst2_e5@cref}{{[equation][12][1]1.12}{[1][6][]6}}
\newlabel{ali_syst2_e6}{{1.13}{6}{UIO structure and error dynamics}{equation.1.3.13}{}}
\newlabel{ali_syst2_e6@cref}{{[equation][13][1]1.13}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New LMI-based UIO design conditions}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{ali_prop1}{{1}{6}{}{proposition.1}{}}
\newlabel{ali_prop1@cref}{{[proposition][1][]1}{[1][6][]6}}
\newlabel{ali_prop1_e1}{{1.14}{7}{}{equation.1.3.14}{}}
\newlabel{ali_prop1_e1@cref}{{[equation][14][1]1.14}{[1][6][]7}}
\newlabel{ali_prop1_e2}{{1.15}{7}{}{equation.1.3.15}{}}
\newlabel{ali_prop1_e2@cref}{{[equation][15][1]1.15}{[1][7][]7}}
\newlabel{ali_prop1_e3}{{1.16a}{7}{}{equation.1.3.16a}{}}
\newlabel{ali_prop1_e3@cref}{{[subequation][1][1,16]1.16a}{[1][7][]7}}
\newlabel{ali_prop1_e4}{{1.16b}{7}{}{equation.1.3.16b}{}}
\newlabel{ali_prop1_e4@cref}{{[subequation][2][1,16]1.16b}{[1][7][]7}}
\newlabel{ali_prop1_e5}{{1.16c}{7}{}{equation.1.3.16c}{}}
\newlabel{ali_prop1_e5@cref}{{[subequation][3][1,16]1.16c}{[1][7][]7}}
\newlabel{ali_prop1_e6}{{1.17}{8}{New LMI-based UIO design conditions}{equation.1.3.17}{}}
\newlabel{ali_prop1_e6@cref}{{[equation][17][1]1.17}{[1][7][]8}}
\newlabel{ali_prop1_e7}{{1.18}{8}{New LMI-based UIO design conditions}{equation.1.3.18}{}}
\newlabel{ali_prop1_e7@cref}{{[equation][18][1]1.18}{[1][8][]8}}
\newlabel{varphi_zeta}{{1.19}{8}{New LMI-based UIO design conditions}{equation.1.3.19}{}}
\newlabel{varphi_zeta@cref}{{[equation][19][1]1.19}{[1][8][]8}}
\newlabel{ali_thm}{{1}{8}{}{theorem.1}{}}
\newlabel{ali_thm@cref}{{[theorem][1][]1}{[1][8][]8}}
\newlabel{ali_thm_e1}{{1.20}{9}{New LMI-based UIO design conditions}{equation.1.3.20}{}}
\newlabel{ali_thm_e1@cref}{{[equation][20][1]1.20}{[1][8][]9}}
\newlabel{ali_thm_e2}{{1.21}{9}{New LMI-based UIO design conditions}{equation.1.3.21}{}}
\newlabel{ali_thm_e2@cref}{{[equation][21][1]1.21}{[1][9][]9}}
\newlabel{ali_thm_e3}{{1.22}{9}{New LMI-based UIO design conditions}{equation.1.3.22}{}}
\newlabel{ali_thm_e3@cref}{{[equation][22][1]1.22}{[1][9][]9}}
\newlabel{omega_delta_e1}{{1.23}{9}{New LMI-based UIO design conditions}{equation.1.3.23}{}}
\newlabel{omega_delta_e1@cref}{{[equation][23][1]1.23}{[1][9][]9}}
\newlabel{ali_thm_e4}{{1.24}{10}{New LMI-based UIO design conditions}{equation.1.3.24}{}}
\newlabel{ali_thm_e4@cref}{{[equation][24][1]1.24}{[1][9][]10}}
\newlabel{ali_thm_e5}{{1.25}{10}{New LMI-based UIO design conditions}{equation.1.3.25}{}}
\newlabel{ali_thm_e5@cref}{{[equation][25][1]1.25}{[1][9][]10}}
\newlabel{ali_LMI}{{1.26}{10}{New LMI-based UIO design conditions}{equation.1.3.26}{}}
\newlabel{ali_LMI@cref}{{[equation][26][1]1.26}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Derivative-Based Generalized UIO}{11}{section.1.4}\protected@file@percent }
\newlabel{output_derivative}{{4}{11}{Output Derivative-Based Generalized UIO}{section.1.4}{}}
\newlabel{output_derivative@cref}{{[section][4][1]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output derivative-based generalized model}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{output_derivative_model}{{4.1}{11}{Output derivative-based generalized model}{subsection.1.4.1}{}}
\newlabel{output_derivative_model@cref}{{[subsection][1][1,4]4.1}{[1][11][]11}}
\newlabel{ali_syst3_e1}{{1.27}{11}{Output derivative-based generalized model}{equation.1.4.27}{}}
\newlabel{ali_syst3_e1@cref}{{[equation][27][1]1.27}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularization of the generalized model}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{ali_syst3_e2}{{1.28}{11}{Regularization of the generalized model}{equation.1.4.28}{}}
\newlabel{ali_syst3_e2@cref}{{[equation][28][1]1.28}{[1][11][]11}}
\newlabel{ali_syst3_e3}{{1.29}{12}{Regularization of the generalized model}{equation.1.4.29}{}}
\newlabel{ali_syst3_e3@cref}{{[equation][29][1]1.29}{[1][12][]12}}
\newlabel{ali_syst3_e4}{{1.30}{12}{Regularization of the generalized model}{equation.1.4.30}{}}
\newlabel{ali_syst3_e4@cref}{{[subequation][30][1]1.30}{[1][12][]12}}
\newlabel{ali_syst3_e4_1}{{1.30a}{12}{Regularization of the generalized model}{equation.1.4.30a}{}}
\newlabel{ali_syst3_e4_1@cref}{{[subequation][1][1,30]1.30a}{[1][12][]12}}
\newlabel{ali_syst3_e4_2}{{1.30b}{12}{Regularization of the generalized model}{equation.1.4.30b}{}}
\newlabel{ali_syst3_e4_2@cref}{{[subequation][2][1,30]1.30b}{[1][12][]12}}
\newlabel{ali_syst3_e4_3}{{1.30c}{12}{Regularization of the generalized model}{equation.1.4.30c}{}}
\newlabel{ali_syst3_e4_3@cref}{{[subequation][3][1,30]1.30c}{[1][12][]12}}
\newlabel{ali_syst3_e4_4}{{1.30d}{12}{Regularization of the generalized model}{equation.1.4.30d}{}}
\newlabel{ali_syst3_e4_4@cref}{{[subequation][4][1,30]1.30d}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized UIO}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{generalized_uio}{{4.3}{12}{Generalized UIO}{subsection.1.4.3}{}}
\newlabel{generalized_uio@cref}{{[subsection][3][1,4]4.3}{[1][12][]12}}
\newlabel{ali_gen_hyp1}{{5}{12}{}{assumption.5}{}}
\newlabel{ali_gen_hyp1@cref}{{[assumption][5][]5}{[1][12][]12}}
\newlabel{ali_gen_hyp2}{{6}{12}{}{assumption.6}{}}
\newlabel{ali_gen_hyp2@cref}{{[assumption][6][]6}{[1][12][]12}}
\newlabel{ali_syst3_e5'}{{1.31}{12}{Generalized UIO}{equation.1.4.31}{}}
\newlabel{ali_syst3_e5'@cref}{{[equation][31][1]1.31}{[1][12][]12}}
\newlabel{ali_syst3_e5}{{1.32}{13}{Generalized UIO}{equation.1.4.32}{}}
\newlabel{ali_syst3_e5@cref}{{[equation][32][1]1.32}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific cases and discussion}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Case $\mathop {{\rm  rank}}(CB) =\mathop {{\rm  rank}}(B)$}{13}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{ali_syst3_e6}{{1.33}{13}{Case $\rank (CB) =\rank (B)$}{equation.1.4.33}{}}
\newlabel{ali_syst3_e6@cref}{{[equation][33][1]1.33}{[1][13][]13}}
\newlabel{omega_delta_e1_reduce}{{4.4.1}{13}{Case $\rank (CB) =\rank (B)$}{equation.1.4.33}{}}
\newlabel{omega_delta_e1_reduce@cref}{{[subsubsection][1][1,4,4]4.4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Case $C_{\chi } = 0$}{13}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Case $\mathop {{\rm  rank}}(CB) < \mathop {{\rm  rank}}(B)$}{14}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}On the use of $\dot  {y}$}{14}{subsubsection.1.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UIO-Based Neural Online Approximation of Unmodeled Nonlinearity $\mu _{x}$}{14}{section.1.5}\protected@file@percent }
\newlabel{learning}{{5}{14}{UIO-Based Neural Online Approximation of Unmodeled Nonlinearity $\mu _{x}$}{section.1.5}{}}
\newlabel{learning@cref}{{[section][5][1]5}{[1][14][]14}}
\newlabel{huy_hyp1}{{7}{14}{}{assumption.7}{}}
\newlabel{huy_hyp1@cref}{{[assumption][7][]7}{[1][14][]14}}
\newlabel{control}{{1.34}{14}{}{equation.1.5.34}{}}
\newlabel{control@cref}{{[equation][34][1]1.34}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fully UIO-based learning}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning_uio}{{5.1}{14}{Fully UIO-based learning}{subsection.1.5.1}{}}
\newlabel{learning_uio@cref}{{[subsection][1][1,5]5.1}{[1][14][]14}}
\newlabel{learning_uio_e1}{{1.36}{15}{Fully UIO-based learning}{equation.1.5.36}{}}
\newlabel{learning_uio_e1@cref}{{[equation][36][1]1.36}{[1][15][]15}}
\newlabel{learning_uio_e2}{{1.37}{15}{Fully UIO-based learning}{equation.1.5.37}{}}
\newlabel{learning_uio_e2@cref}{{[equation][37][1]1.37}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the proposed hybrid estimation strategy.}}{15}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Adapt_observer_schema}{{1.1}{15}{Diagram of the proposed hybrid estimation strategy}{figure.caption.11}{}}
\newlabel{fig_Adapt_observer_schema@cref}{{[figure][1][1]1.1}{[1][15][]15}}
\newlabel{learning_uio_e3}{{1.38}{15}{Fully UIO-based learning}{equation.1.5.38}{}}
\newlabel{learning_uio_e3@cref}{{[equation][38][1]1.38}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Design of the learning-based observer~(\ref {learning_uio_e2})}{16}{subsubsection.1.5.1.1}\protected@file@percent }
\newlabel{learning_uio_e4}{{1.39}{16}{Design of the learning-based observer~\eqref {learning_uio_e2}}{equation.1.5.39}{}}
\newlabel{learning_uio_e4@cref}{{[equation][39][1]1.39}{[1][15][]16}}
\newlabel{learning_uio_e5}{{1.40}{16}{Design of the learning-based observer~\eqref {learning_uio_e2}}{equation.1.5.40}{}}
\newlabel{learning_uio_e5@cref}{{[equation][40][1]1.40}{[1][16][]16}}
\newlabel{varphi_x}{{1.41}{16}{Design of the learning-based observer~\eqref {learning_uio_e2}}{equation.1.5.41}{}}
\newlabel{varphi_x@cref}{{[equation][41][1]1.41}{[1][16][]16}}
\newlabel{ali_thm2}{{2}{16}{}{theorem.2}{}}
\newlabel{ali_thm2@cref}{{[theorem][2][]2}{[1][16][]16}}
\newlabel{ali_LMI_2}{{1.42}{16}{}{equation.1.5.42}{}}
\newlabel{ali_LMI_2@cref}{{[equation][42][1]1.42}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Computation of the learning parameter $\theta $}{17}{subsubsection.1.5.1.2}\protected@file@percent }
\newlabel{loss_fun}{{1.43}{17}{Computation of the learning parameter $\theta $}{equation.1.5.43}{}}
\newlabel{loss_fun@cref}{{[equation][43][1]1.43}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.1.6}\protected@file@percent }
\newlabel{sec7}{{6}{17}{Conclusion}{section.1.6}{}}
\newlabel{sec7@cref}{{[section][6][1]6}{[1][17][]17}}
\@setckpt{ch4/ch4_main}{
\setcounter{page}{19}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{prb}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{assumption}{7}
\setcounter{example}{0}
\setcounter{annex}{0}
\setcounter{prop}{0}
\setcounter{proposition}{1}
\setcounter{hdr@segments}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
