\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning with Unknown Input Observers for Robust Nonlinear Estimation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Learning with Unknown Input Observers for Robust Nonlinear Estimation}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Learning with Unknown Input Observers for Robust Nonlinear Estimation}{1}{chapter.1}\protected@file@percent }
\newlabel{chp4_chap}{{1}{1}{Learning with Unknown Input Observers for Robust Nonlinear Estimation}{chapter.1}{}}
\newlabel{chp4_chap@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Motivation}{3}{section.1.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Problem Formulation and Motivation}{section.1.2}{}}
\newlabel{sec2@cref}{{[section][2][1]2}{[1][2][]3}}
\newlabel{sys_1}{{1.1}{3}{Problem Formulation and Motivation}{equation.1.2.1}{}}
\newlabel{sys_1@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{ali_hyp1}{{1}{3}{}{assumption.1}{}}
\newlabel{ali_hyp1@cref}{{[assumption][1][]1}{[1][3][]3}}
\newlabel{ali_hyp2}{{2}{3}{}{assumption.2}{}}
\newlabel{ali_hyp2@cref}{{[assumption][2][]2}{[1][3][]3}}
\newlabel{ali_hyp3}{{3}{3}{}{assumption.3}{}}
\newlabel{ali_hyp3@cref}{{[assumption][3][]3}{[1][3][]3}}
\newlabel{rank}{{1.2}{4}{Problem Formulation and Motivation}{equation.1.2.2}{}}
\newlabel{rank@cref}{{[equation][2][1]1.2}{[1][3][]4}}
\newlabel{sys_2}{{1.3}{4}{Problem Formulation and Motivation}{equation.1.2.3}{}}
\newlabel{sys_2@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{rank2}{{1.4}{4}{Problem Formulation and Motivation}{equation.1.2.4}{}}
\newlabel{rank2@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{ali_syst1}{{1.5}{5}{Problem Formulation and Motivation}{equation.1.2.5}{}}
\newlabel{ali_syst1@cref}{{[equation][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LMI-Based $\mathcal  {H}^{1}$ UIO Design}{6}{section.1.3}\protected@file@percent }
\newlabel{uio}{{3}{6}{LMI-Based $\mathcal {H}^{1}$ UIO Design}{section.1.3}{}}
\newlabel{uio@cref}{{[section][3][1]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System transformation}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{ali_syst2}{{1.6}{6}{System transformation}{equation.1.3.6}{}}
\newlabel{ali_syst2@cref}{{[equation][6][1]1.6}{[1][6][]6}}
\newlabel{ali_syst2_e1}{{1.7}{6}{System transformation}{equation.1.3.7}{}}
\newlabel{ali_syst2_e1@cref}{{[subequation][7][1]1.7}{[1][6][]6}}
\newlabel{ali_syst2_e1_1}{{1.7a}{6}{System transformation}{equation.1.3.7a}{}}
\newlabel{ali_syst2_e1_1@cref}{{[subequation][1][1,7]1.7a}{[1][6][]6}}
\newlabel{ali_syst2_e1_2}{{1.7b}{6}{System transformation}{equation.1.3.7b}{}}
\newlabel{ali_syst2_e1_2@cref}{{[subequation][2][1,7]1.7b}{[1][6][]6}}
\newlabel{ali_syst2_e1_3}{{1.7c}{6}{System transformation}{equation.1.3.7c}{}}
\newlabel{ali_syst2_e1_3@cref}{{[subequation][3][1,7]1.7c}{[1][6][]6}}
\newlabel{ali_syst2_e1_4}{{1.7d}{6}{System transformation}{equation.1.3.7d}{}}
\newlabel{ali_syst2_e1_4@cref}{{[subequation][4][1,7]1.7d}{[1][6][]6}}
\newlabel{ali_hyp4}{{4}{6}{}{assumption.4}{}}
\newlabel{ali_hyp4@cref}{{[assumption][4][]4}{[1][6][]6}}
\newlabel{ali_h1_e1_2}{{1.8}{6}{System transformation}{equation.1.3.8}{}}
\newlabel{ali_h1_e1_2@cref}{{[equation][8][1]1.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UIO structure and error dynamics}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{ali_syst2_e2}{{1.9}{7}{UIO structure and error dynamics}{equation.1.3.9}{}}
\newlabel{ali_syst2_e2@cref}{{[equation][9][1]1.9}{[1][6][]7}}
\newlabel{ali_syst2_e3}{{1.10}{7}{UIO structure and error dynamics}{equation.1.3.10}{}}
\newlabel{ali_syst2_e3@cref}{{[equation][10][1]1.10}{[1][7][]7}}
\newlabel{ali_syst2_e4}{{1.11}{7}{UIO structure and error dynamics}{equation.1.3.11}{}}
\newlabel{ali_syst2_e4@cref}{{[equation][11][1]1.11}{[1][7][]7}}
\newlabel{ali_syst2_e5}{{1.12}{7}{UIO structure and error dynamics}{equation.1.3.12}{}}
\newlabel{ali_syst2_e5@cref}{{[equation][12][1]1.12}{[1][7][]7}}
\newlabel{ali_syst2_e6}{{1.13}{7}{UIO structure and error dynamics}{equation.1.3.13}{}}
\newlabel{ali_syst2_e6@cref}{{[equation][13][1]1.13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New LMI-based UIO design conditions}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{ali_prop1}{{1}{8}{}{proposition.1}{}}
\newlabel{ali_prop1@cref}{{[proposition][1][]1}{[1][8][]8}}
\newlabel{ali_prop1_e1}{{1.14}{8}{}{equation.1.3.14}{}}
\newlabel{ali_prop1_e1@cref}{{[equation][14][1]1.14}{[1][8][]8}}
\newlabel{ali_prop1_e2}{{1.15}{8}{}{equation.1.3.15}{}}
\newlabel{ali_prop1_e2@cref}{{[equation][15][1]1.15}{[1][8][]8}}
\newlabel{ali_prop1_e3}{{1.16a}{8}{}{equation.1.3.16a}{}}
\newlabel{ali_prop1_e3@cref}{{[subequation][1][1,16]1.16a}{[1][8][]8}}
\newlabel{ali_prop1_e4}{{1.16b}{8}{}{equation.1.3.16b}{}}
\newlabel{ali_prop1_e4@cref}{{[subequation][2][1,16]1.16b}{[1][8][]8}}
\newlabel{ali_prop1_e5}{{1.16c}{8}{}{equation.1.3.16c}{}}
\newlabel{ali_prop1_e5@cref}{{[subequation][3][1,16]1.16c}{[1][8][]8}}
\newlabel{ali_prop1_e6}{{1.17}{9}{New LMI-based UIO design conditions}{equation.1.3.17}{}}
\newlabel{ali_prop1_e6@cref}{{[equation][17][1]1.17}{[1][9][]9}}
\newlabel{ali_prop1_e7}{{1.18}{9}{New LMI-based UIO design conditions}{equation.1.3.18}{}}
\newlabel{ali_prop1_e7@cref}{{[equation][18][1]1.18}{[1][9][]9}}
\newlabel{varphi_zeta}{{1.19}{9}{New LMI-based UIO design conditions}{equation.1.3.19}{}}
\newlabel{varphi_zeta@cref}{{[equation][19][1]1.19}{[1][9][]9}}
\newlabel{ali_thm}{{1}{9}{}{theorem.1}{}}
\newlabel{ali_thm@cref}{{[theorem][1][]1}{[1][9][]9}}
\newlabel{ali_thm_e1}{{1.20}{10}{New LMI-based UIO design conditions}{equation.1.3.20}{}}
\newlabel{ali_thm_e1@cref}{{[equation][20][1]1.20}{[1][10][]10}}
\newlabel{ali_thm_e2}{{1.21}{10}{New LMI-based UIO design conditions}{equation.1.3.21}{}}
\newlabel{ali_thm_e2@cref}{{[equation][21][1]1.21}{[1][10][]10}}
\newlabel{ali_thm_e3}{{1.22}{10}{New LMI-based UIO design conditions}{equation.1.3.22}{}}
\newlabel{ali_thm_e3@cref}{{[equation][22][1]1.22}{[1][10][]10}}
\newlabel{omega_delta_e1}{{1.23}{10}{New LMI-based UIO design conditions}{equation.1.3.23}{}}
\newlabel{omega_delta_e1@cref}{{[equation][23][1]1.23}{[1][10][]10}}
\newlabel{ali_thm_e4}{{1.24}{11}{New LMI-based UIO design conditions}{equation.1.3.24}{}}
\newlabel{ali_thm_e4@cref}{{[equation][24][1]1.24}{[1][10][]11}}
\newlabel{ali_thm_e5}{{1.25}{11}{New LMI-based UIO design conditions}{equation.1.3.25}{}}
\newlabel{ali_thm_e5@cref}{{[equation][25][1]1.25}{[1][10][]11}}
\newlabel{ali_LMI}{{1.26}{11}{New LMI-based UIO design conditions}{equation.1.3.26}{}}
\newlabel{ali_LMI@cref}{{[equation][26][1]1.26}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Derivative-Based Generalized UIO}{12}{section.1.4}\protected@file@percent }
\newlabel{output_derivative}{{4}{12}{Output Derivative-Based Generalized UIO}{section.1.4}{}}
\newlabel{output_derivative@cref}{{[section][4][1]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output derivative-based generalized model}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{output_derivative_model}{{4.1}{12}{Output derivative-based generalized model}{subsection.1.4.1}{}}
\newlabel{output_derivative_model@cref}{{[subsection][1][1,4]4.1}{[1][12][]12}}
\newlabel{ali_syst3_e1}{{1.27}{12}{Output derivative-based generalized model}{equation.1.4.27}{}}
\newlabel{ali_syst3_e1@cref}{{[equation][27][1]1.27}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularization of the generalized model}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{ali_syst3_e2}{{1.28}{12}{Regularization of the generalized model}{equation.1.4.28}{}}
\newlabel{ali_syst3_e2@cref}{{[equation][28][1]1.28}{[1][12][]12}}
\newlabel{ali_syst3_e3}{{1.29}{13}{Regularization of the generalized model}{equation.1.4.29}{}}
\newlabel{ali_syst3_e3@cref}{{[equation][29][1]1.29}{[1][13][]13}}
\newlabel{ali_syst3_e4}{{1.30}{13}{Regularization of the generalized model}{equation.1.4.30}{}}
\newlabel{ali_syst3_e4@cref}{{[subequation][30][1]1.30}{[1][13][]13}}
\newlabel{ali_syst3_e4_1}{{1.30a}{13}{Regularization of the generalized model}{equation.1.4.30a}{}}
\newlabel{ali_syst3_e4_1@cref}{{[subequation][1][1,30]1.30a}{[1][13][]13}}
\newlabel{ali_syst3_e4_2}{{1.30b}{13}{Regularization of the generalized model}{equation.1.4.30b}{}}
\newlabel{ali_syst3_e4_2@cref}{{[subequation][2][1,30]1.30b}{[1][13][]13}}
\newlabel{ali_syst3_e4_3}{{1.30c}{13}{Regularization of the generalized model}{equation.1.4.30c}{}}
\newlabel{ali_syst3_e4_3@cref}{{[subequation][3][1,30]1.30c}{[1][13][]13}}
\newlabel{ali_syst3_e4_4}{{1.30d}{13}{Regularization of the generalized model}{equation.1.4.30d}{}}
\newlabel{ali_syst3_e4_4@cref}{{[subequation][4][1,30]1.30d}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized UIO}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{generalized_uio}{{4.3}{13}{Generalized UIO}{subsection.1.4.3}{}}
\newlabel{generalized_uio@cref}{{[subsection][3][1,4]4.3}{[1][13][]13}}
\newlabel{ali_gen_hyp1}{{5}{13}{}{assumption.5}{}}
\newlabel{ali_gen_hyp1@cref}{{[assumption][5][]5}{[1][13][]13}}
\newlabel{ali_gen_hyp2}{{6}{13}{}{assumption.6}{}}
\newlabel{ali_gen_hyp2@cref}{{[assumption][6][]6}{[1][13][]13}}
\newlabel{ali_syst3_e5'}{{1.31}{13}{Generalized UIO}{equation.1.4.31}{}}
\newlabel{ali_syst3_e5'@cref}{{[equation][31][1]1.31}{[1][13][]13}}
\newlabel{ali_syst3_e5}{{1.32}{14}{Generalized UIO}{equation.1.4.32}{}}
\newlabel{ali_syst3_e5@cref}{{[equation][32][1]1.32}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific cases and discussion}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Case $\mathop {{\rm  rank}}(CB) =\mathop {{\rm  rank}}(B)$}{14}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{ali_syst3_e6}{{1.33}{14}{Case $\rank (CB) =\rank (B)$}{equation.1.4.33}{}}
\newlabel{ali_syst3_e6@cref}{{[equation][33][1]1.33}{[1][14][]14}}
\newlabel{omega_delta_e1_reduce}{{4.4.1}{14}{Case $\rank (CB) =\rank (B)$}{equation.1.4.33}{}}
\newlabel{omega_delta_e1_reduce@cref}{{[subsubsection][1][1,4,4]4.4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Case $C_{\chi } = 0$}{14}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Case $\mathop {{\rm  rank}}(CB) < \mathop {{\rm  rank}}(B)$}{15}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}On the use of $\dot  {y}$}{15}{subsubsection.1.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of specific cases: assumptions, design choices, and convergence properties.}}{15}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uio_specific_cases_summary}{{1.1}{15}{Summary of specific cases: assumptions, design choices, and convergence properties}{table.caption.2}{}}
\newlabel{tab:uio_specific_cases_summary@cref}{{[table][1][1]1.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UIO-Based Neural Online Approximation of Unmodeled Nonlinearity $\mu _{x}$}{15}{section.1.5}\protected@file@percent }
\newlabel{learning}{{5}{15}{UIO-Based Neural Online Approximation of Unmodeled Nonlinearity $\mu _{x}$}{section.1.5}{}}
\newlabel{learning@cref}{{[section][5][1]5}{[1][15][]15}}
\newlabel{huy_hyp1}{{7}{16}{}{assumption.7}{}}
\newlabel{huy_hyp1@cref}{{[assumption][7][]7}{[1][16][]16}}
\newlabel{control}{{1.34}{16}{}{equation.1.5.34}{}}
\newlabel{control@cref}{{[equation][34][1]1.34}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fully UIO-based Learning Architecture}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{learning_uio}{{5.1}{16}{Fully UIO-based Learning Architecture}{subsection.1.5.1}{}}
\newlabel{learning_uio@cref}{{[subsection][1][1,5]5.1}{[1][16][]16}}
\newlabel{learning_uio_e1}{{1.36}{16}{Fully UIO-based Learning Architecture}{equation.1.5.36}{}}
\newlabel{learning_uio_e1@cref}{{[equation][36][1]1.36}{[1][16][]16}}
\newlabel{learning_uio_e2}{{1.37}{16}{Fully UIO-based Learning Architecture}{equation.1.5.37}{}}
\newlabel{learning_uio_e2@cref}{{[equation][37][1]1.37}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the proposed hybrid estimation strategy.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig_Adapt_observer_schema}{{1.1}{17}{Diagram of the proposed hybrid estimation strategy}{figure.caption.3}{}}
\newlabel{fig_Adapt_observer_schema@cref}{{[figure][1][1]1.1}{[1][17][]17}}
\newlabel{learning_uio_e3}{{1.38}{17}{Fully UIO-based Learning Architecture}{equation.1.5.38}{}}
\newlabel{learning_uio_e3@cref}{{[equation][38][1]1.38}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Design of the Neural Observer}{17}{subsubsection.1.5.1.1}\protected@file@percent }
\newlabel{learning_uio_e4}{{1.39}{17}{Design of the Neural Observer}{equation.1.5.39}{}}
\newlabel{learning_uio_e4@cref}{{[equation][39][1]1.39}{[1][17][]17}}
\newlabel{learning_uio_e5}{{1.40}{17}{Design of the Neural Observer}{equation.1.5.40}{}}
\newlabel{learning_uio_e5@cref}{{[equation][40][1]1.40}{[1][17][]17}}
\newlabel{ali_thm2}{{2}{17}{}{theorem.2}{}}
\newlabel{ali_thm2@cref}{{[theorem][2][]2}{[1][17][]17}}
\newlabel{ali_LMI_2}{{1.41}{18}{}{equation.1.5.41}{}}
\newlabel{ali_LMI_2@cref}{{[equation][41][1]1.41}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Optimization of the Learning Parameter $\theta $}{18}{subsubsection.1.5.1.2}\protected@file@percent }
\newlabel{loss_fun}{{1.42}{18}{Optimization of the Learning Parameter $\theta $}{equation.1.5.42}{}}
\newlabel{loss_fun@cref}{{[equation][42][1]1.42}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimization of the Loss Function}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{ch4_sec4_minimization}{{5.2}{18}{Minimization of the Loss Function}{subsection.1.5.2}{}}
\newlabel{ch4_sec4_minimization@cref}{{[subsection][2][1,5]5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Discretization of the Neural Observer}{18}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{eq:obs_update}{{1.43}{19}{Discretization of the Neural Observer}{equation.1.5.43}{}}
\newlabel{eq:obs_update@cref}{{[equation][43][1]1.43}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gradient Computation via Sensitivity Analysis}{19}{subsubsection.1.5.2.2}\protected@file@percent }
\newlabel{ch4_sec4_1}{{5.2.2}{19}{Gradient Computation via Sensitivity Analysis}{subsubsection.1.5.2.2}{}}
\newlabel{ch4_sec4_1@cref}{{[subsubsection][2][1,5,2]5.2.2}{[1][19][]19}}
\newlabel{P_opti}{{1.44}{19}{Gradient Computation via Sensitivity Analysis}{equation.1.5.44}{}}
\newlabel{P_opti@cref}{{[equation][44][1]1.44}{[1][19][]19}}
\newlabel{eq:total_grad}{{1.45}{19}{Gradient Computation via Sensitivity Analysis}{equation.1.5.45}{}}
\newlabel{eq:total_grad@cref}{{[equation][45][1]1.45}{[1][19][]19}}
\newlabel{eq:sensitivity_recursion}{{1.48}{19}{Gradient Computation via Sensitivity Analysis}{equation.1.5.48}{}}
\newlabel{eq:sensitivity_recursion@cref}{{[equation][48][1]1.48}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Learning Strategy}{20}{section.1.6}\protected@file@percent }
\newlabel{sec5}{{6}{20}{Continuous Learning Strategy}{section.1.6}{}}
\newlabel{sec5@cref}{{[section][6][1]6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the continuous learning with forgetting mechanism.}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:forgetting_schema}{{1.2}{21}{Schematic of the continuous learning with forgetting mechanism}{figure.caption.4}{}}
\newlabel{fig:forgetting_schema@cref}{{[figure][2][1]1.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{21}{section.1.7}\protected@file@percent }
\newlabel{sec6}{{7}{21}{Simulation Results}{section.1.7}{}}
\newlabel{sec6@cref}{{[section][7][1]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vehicle Lateral Dynamics Model}{21}{subsection.1.7.1}\protected@file@percent }
\newlabel{LPV_simu}{{1.52}{21}{Vehicle Lateral Dynamics Model}{equation.1.7.52}{}}
\newlabel{LPV_simu@cref}{{[subequation][52][1]1.52}{[1][21][]21}}
\newlabel{vehicleLPV}{{1.55}{22}{Vehicle Lateral Dynamics Model}{equation.1.7.55}{}}
\newlabel{vehicleLPV@cref}{{[equation][55][1]1.55}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observer Design and Implementation}{23}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}LPV Scheduling and Polytopic Embedding}{23}{subsubsection.1.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}UIO for the LPV Vehicle Model (Gain $K$)}{23}{subsubsection.1.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Neural Adaptive Observer (NAO) (Gain $L_{NN}$)}{24}{subsubsection.1.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Gradient Computation Using the Vehicle LPV Model}{24}{subsubsection.1.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results and Discussion}{24}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}State Estimation}{24}{subsubsection.1.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State Estimation: Comparison between True State, Neural Observer, and PI Observer (Without Loss Accumulation).}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:state_estimate_wo}{{1.3}{25}{State Estimation: Comparison between True State, Neural Observer, and PI Observer (Without Loss Accumulation)}{figure.caption.5}{}}
\newlabel{fig:state_estimate_wo@cref}{{[figure][3][1]1.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces State Estimation: Comparison with Loss Accumulation Strategy. Note the reduction in estimation noise and spikes.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:state_estimate_w}{{1.4}{25}{State Estimation: Comparison with Loss Accumulation Strategy. Note the reduction in estimation noise and spikes}{figure.caption.6}{}}
\newlabel{fig:state_estimate_w@cref}{{[figure][4][1]1.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Uncertainty Estimation}{25}{subsubsection.1.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Convergence Analysis}{26}{subsubsection.1.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estimation of Unmodeled Dynamics: Comparison of the proposed method against baseline approaches.}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Uncertainty}{{1.5}{26}{Estimation of Unmodeled Dynamics: Comparison of the proposed method against baseline approaches}{figure.caption.7}{}}
\newlabel{fig:Uncertainty@cref}{{[figure][5][1]1.5}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evolution of the Loss Function during the simulation.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loss}{{1.6}{27}{Evolution of the Loss Function during the simulation}{figure.caption.8}{}}
\newlabel{fig:loss@cref}{{[figure][6][1]1.6}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.1.8}\protected@file@percent }
\newlabel{sec7}{{8}{27}{Conclusion}{section.1.8}{}}
\newlabel{sec7@cref}{{[section][8][1]8}{[1][27][]27}}
\@setckpt{ch4/ch4_main}{
\setcounter{page}{28}
\setcounter{equation}{65}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{prb}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{4}
\setcounter{assumption}{7}
\setcounter{example}{0}
\setcounter{annex}{0}
\setcounter{prop}{0}
\setcounter{proposition}{1}
\setcounter{hdr@segments}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
