\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning with Unknown Input Observers for Robust Nonlinear Estimation}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Learning with Unknown Input Observers for Robust Nonlinear Estimation}{32}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Learning with Unknown Input Observers for Robust Nonlinear Estimation}{32}{chapter.3}\protected@file@percent }
\newlabel{chp4_chap}{{3}{32}{Learning with Unknown Input Observers for Robust Nonlinear Estimation}{chapter.3}{}}
\newlabel{chp4_chap@cref}{{[chapter][3][]3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Motivation}{35}{section.3.2}\protected@file@percent }
\newlabel{sec2}{{2}{35}{Problem Formulation and Motivation}{section.3.2}{}}
\newlabel{sec2@cref}{{[section][2][3]2}{[1][34][]35}}
\newlabel{sys_1}{{3.1}{35}{Problem Formulation and Motivation}{equation.3.2.1}{}}
\newlabel{sys_1@cref}{{[equation][1][3]3.1}{[1][35][]35}}
\newlabel{ali_hyp1}{{2}{35}{}{assumption.2}{}}
\newlabel{ali_hyp1@cref}{{[assumption][2][]2}{[1][35][]35}}
\newlabel{ali_hyp2}{{3}{35}{}{assumption.3}{}}
\newlabel{ali_hyp2@cref}{{[assumption][3][]3}{[1][35][]35}}
\newlabel{ali_hyp3}{{4}{35}{}{assumption.4}{}}
\newlabel{ali_hyp3@cref}{{[assumption][4][]4}{[1][35][]35}}
\newlabel{rank}{{3.2}{36}{Problem Formulation and Motivation}{equation.3.2.2}{}}
\newlabel{rank@cref}{{[equation][2][3]3.2}{[1][35][]36}}
\newlabel{sys_2}{{3.3}{36}{Problem Formulation and Motivation}{equation.3.2.3}{}}
\newlabel{sys_2@cref}{{[equation][3][3]3.3}{[1][36][]36}}
\newlabel{rank2}{{3.4}{36}{Problem Formulation and Motivation}{equation.3.2.4}{}}
\newlabel{rank2@cref}{{[equation][4][3]3.4}{[1][36][]36}}
\newlabel{ali_syst1}{{3.5}{37}{Problem Formulation and Motivation}{equation.3.2.5}{}}
\newlabel{ali_syst1@cref}{{[equation][5][3]3.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LMI-Based $\mathcal  {H}^{1}$ UIO Design}{38}{section.3.3}\protected@file@percent }
\newlabel{uio}{{3}{38}{LMI-Based $\mathcal {H}^{1}$ UIO Design}{section.3.3}{}}
\newlabel{uio@cref}{{[section][3][3]3}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System transformation}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{ali_syst2}{{3.6}{38}{System transformation}{equation.3.3.6}{}}
\newlabel{ali_syst2@cref}{{[equation][6][3]3.6}{[1][38][]38}}
\newlabel{ali_syst2_e1}{{3.7}{38}{System transformation}{equation.3.3.7}{}}
\newlabel{ali_syst2_e1@cref}{{[subequation][7][3]3.7}{[1][38][]38}}
\newlabel{ali_syst2_e1_1}{{3.7a}{38}{System transformation}{equation.3.3.7a}{}}
\newlabel{ali_syst2_e1_1@cref}{{[subequation][1][3,7]3.7a}{[1][38][]38}}
\newlabel{ali_syst2_e1_2}{{3.7b}{38}{System transformation}{equation.3.3.7b}{}}
\newlabel{ali_syst2_e1_2@cref}{{[subequation][2][3,7]3.7b}{[1][38][]38}}
\newlabel{ali_syst2_e1_3}{{3.7c}{38}{System transformation}{equation.3.3.7c}{}}
\newlabel{ali_syst2_e1_3@cref}{{[subequation][3][3,7]3.7c}{[1][38][]38}}
\newlabel{ali_syst2_e1_4}{{3.7d}{38}{System transformation}{equation.3.3.7d}{}}
\newlabel{ali_syst2_e1_4@cref}{{[subequation][4][3,7]3.7d}{[1][38][]38}}
\newlabel{ali_hyp4}{{5}{38}{}{assumption.5}{}}
\newlabel{ali_hyp4@cref}{{[assumption][5][]5}{[1][38][]38}}
\newlabel{ali_h1_e1_2}{{3.8}{38}{System transformation}{equation.3.3.8}{}}
\newlabel{ali_h1_e1_2@cref}{{[equation][8][3]3.8}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UIO structure and error dynamics}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{ali_syst2_e2}{{3.9}{39}{UIO structure and error dynamics}{equation.3.3.9}{}}
\newlabel{ali_syst2_e2@cref}{{[equation][9][3]3.9}{[1][38][]39}}
\newlabel{ali_syst2_e3}{{3.10}{39}{UIO structure and error dynamics}{equation.3.3.10}{}}
\newlabel{ali_syst2_e3@cref}{{[equation][10][3]3.10}{[1][39][]39}}
\newlabel{ali_syst2_e4}{{3.11}{39}{UIO structure and error dynamics}{equation.3.3.11}{}}
\newlabel{ali_syst2_e4@cref}{{[equation][11][3]3.11}{[1][39][]39}}
\newlabel{ali_syst2_e5}{{3.12}{39}{UIO structure and error dynamics}{equation.3.3.12}{}}
\newlabel{ali_syst2_e5@cref}{{[equation][12][3]3.12}{[1][39][]39}}
\newlabel{ali_syst2_e6}{{3.13}{39}{UIO structure and error dynamics}{equation.3.3.13}{}}
\newlabel{ali_syst2_e6@cref}{{[equation][13][3]3.13}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New LMI-based UIO design conditions}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{ali_prop1}{{1}{40}{}{proposition.1}{}}
\newlabel{ali_prop1@cref}{{[proposition][1][]1}{[1][40][]40}}
\newlabel{ali_prop1_e1}{{3.14}{40}{}{equation.3.3.14}{}}
\newlabel{ali_prop1_e1@cref}{{[equation][14][3]3.14}{[1][40][]40}}
\newlabel{ali_prop1_e2}{{3.15}{40}{}{equation.3.3.15}{}}
\newlabel{ali_prop1_e2@cref}{{[equation][15][3]3.15}{[1][40][]40}}
\newlabel{ali_prop1_e3}{{3.16a}{40}{}{equation.3.3.16a}{}}
\newlabel{ali_prop1_e3@cref}{{[subequation][1][3,16]3.16a}{[1][40][]40}}
\newlabel{ali_prop1_e4}{{3.16b}{40}{}{equation.3.3.16b}{}}
\newlabel{ali_prop1_e4@cref}{{[subequation][2][3,16]3.16b}{[1][40][]40}}
\newlabel{ali_prop1_e5}{{3.16c}{40}{}{equation.3.3.16c}{}}
\newlabel{ali_prop1_e5@cref}{{[subequation][3][3,16]3.16c}{[1][40][]40}}
\newlabel{ali_prop1_e6}{{3.17}{41}{New LMI-based UIO design conditions}{equation.3.3.17}{}}
\newlabel{ali_prop1_e6@cref}{{[equation][17][3]3.17}{[1][41][]41}}
\newlabel{ali_prop1_e7}{{3.18}{41}{New LMI-based UIO design conditions}{equation.3.3.18}{}}
\newlabel{ali_prop1_e7@cref}{{[equation][18][3]3.18}{[1][41][]41}}
\newlabel{varphi_zeta}{{3.19}{41}{New LMI-based UIO design conditions}{equation.3.3.19}{}}
\newlabel{varphi_zeta@cref}{{[equation][19][3]3.19}{[1][41][]41}}
\newlabel{ali_thm}{{2}{41}{}{theorem.2}{}}
\newlabel{ali_thm@cref}{{[theorem][2][]2}{[1][41][]41}}
\newlabel{ali_thm_e1}{{3.20}{42}{New LMI-based UIO design conditions}{equation.3.3.20}{}}
\newlabel{ali_thm_e1@cref}{{[equation][20][3]3.20}{[1][42][]42}}
\newlabel{ali_thm_e2}{{3.21}{42}{New LMI-based UIO design conditions}{equation.3.3.21}{}}
\newlabel{ali_thm_e2@cref}{{[equation][21][3]3.21}{[1][42][]42}}
\newlabel{ali_thm_e3}{{3.22}{42}{New LMI-based UIO design conditions}{equation.3.3.22}{}}
\newlabel{ali_thm_e3@cref}{{[equation][22][3]3.22}{[1][42][]42}}
\newlabel{omega_delta_e1}{{3.23}{42}{New LMI-based UIO design conditions}{equation.3.3.23}{}}
\newlabel{omega_delta_e1@cref}{{[equation][23][3]3.23}{[1][42][]42}}
\newlabel{ali_thm_e4}{{3.24}{43}{New LMI-based UIO design conditions}{equation.3.3.24}{}}
\newlabel{ali_thm_e4@cref}{{[equation][24][3]3.24}{[1][42][]43}}
\newlabel{ali_thm_e5}{{3.25}{43}{New LMI-based UIO design conditions}{equation.3.3.25}{}}
\newlabel{ali_thm_e5@cref}{{[equation][25][3]3.25}{[1][42][]43}}
\newlabel{ali_LMI}{{3.26}{43}{New LMI-based UIO design conditions}{equation.3.3.26}{}}
\newlabel{ali_LMI@cref}{{[equation][26][3]3.26}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Derivative-Based Generalized UIO}{44}{section.3.4}\protected@file@percent }
\newlabel{output_derivative}{{4}{44}{Output Derivative-Based Generalized UIO}{section.3.4}{}}
\newlabel{output_derivative@cref}{{[section][4][3]4}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output derivative-based generalized model}{44}{subsection.3.4.1}\protected@file@percent }
\newlabel{output_derivative_model}{{4.1}{44}{Output derivative-based generalized model}{subsection.3.4.1}{}}
\newlabel{output_derivative_model@cref}{{[subsection][1][3,4]4.1}{[1][44][]44}}
\newlabel{ali_syst3_e1}{{3.27}{44}{Output derivative-based generalized model}{equation.3.4.27}{}}
\newlabel{ali_syst3_e1@cref}{{[equation][27][3]3.27}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularization of the generalized model}{44}{subsection.3.4.2}\protected@file@percent }
\newlabel{ali_syst3_e2}{{3.28}{44}{Regularization of the generalized model}{equation.3.4.28}{}}
\newlabel{ali_syst3_e2@cref}{{[equation][28][3]3.28}{[1][44][]44}}
\newlabel{ali_syst3_e3}{{3.29}{45}{Regularization of the generalized model}{equation.3.4.29}{}}
\newlabel{ali_syst3_e3@cref}{{[equation][29][3]3.29}{[1][45][]45}}
\newlabel{ali_syst3_e4}{{3.30}{45}{Regularization of the generalized model}{equation.3.4.30}{}}
\newlabel{ali_syst3_e4@cref}{{[subequation][30][3]3.30}{[1][45][]45}}
\newlabel{ali_syst3_e4_1}{{3.30a}{45}{Regularization of the generalized model}{equation.3.4.30a}{}}
\newlabel{ali_syst3_e4_1@cref}{{[subequation][1][3,30]3.30a}{[1][45][]45}}
\newlabel{ali_syst3_e4_2}{{3.30b}{45}{Regularization of the generalized model}{equation.3.4.30b}{}}
\newlabel{ali_syst3_e4_2@cref}{{[subequation][2][3,30]3.30b}{[1][45][]45}}
\newlabel{ali_syst3_e4_3}{{3.30c}{45}{Regularization of the generalized model}{equation.3.4.30c}{}}
\newlabel{ali_syst3_e4_3@cref}{{[subequation][3][3,30]3.30c}{[1][45][]45}}
\newlabel{ali_syst3_e4_4}{{3.30d}{45}{Regularization of the generalized model}{equation.3.4.30d}{}}
\newlabel{ali_syst3_e4_4@cref}{{[subequation][4][3,30]3.30d}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized UIO}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{generalized_uio}{{4.3}{45}{Generalized UIO}{subsection.3.4.3}{}}
\newlabel{generalized_uio@cref}{{[subsection][3][3,4]4.3}{[1][45][]45}}
\newlabel{ali_gen_hyp1}{{6}{45}{}{assumption.6}{}}
\newlabel{ali_gen_hyp1@cref}{{[assumption][6][]6}{[1][45][]45}}
\newlabel{ali_gen_hyp2}{{7}{45}{}{assumption.7}{}}
\newlabel{ali_gen_hyp2@cref}{{[assumption][7][]7}{[1][45][]45}}
\newlabel{ali_syst3_e5'}{{3.31}{45}{Generalized UIO}{equation.3.4.31}{}}
\newlabel{ali_syst3_e5'@cref}{{[equation][31][3]3.31}{[1][45][]45}}
\newlabel{ali_syst3_e5}{{3.32}{46}{Generalized UIO}{equation.3.4.32}{}}
\newlabel{ali_syst3_e5@cref}{{[equation][32][3]3.32}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific cases and discussion}{46}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Case $\mathop {{\rm  rank}}(CB) =\mathop {{\rm  rank}}(B)$}{46}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{ali_syst3_e6}{{3.33}{46}{Case $\rank (CB) =\rank (B)$}{equation.3.4.33}{}}
\newlabel{ali_syst3_e6@cref}{{[equation][33][3]3.33}{[1][46][]46}}
\newlabel{omega_delta_e1_reduce}{{4.4.1}{46}{Case $\rank (CB) =\rank (B)$}{equation.3.4.33}{}}
\newlabel{omega_delta_e1_reduce@cref}{{[subsubsection][1][3,4,4]4.4.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Case $C_{\chi } = 0$}{46}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Case $\mathop {{\rm  rank}}(CB) < \mathop {{\rm  rank}}(B)$}{47}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}On the use of $\dot  {y}$}{47}{subsubsection.3.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of specific cases: assumptions, design choices, and convergence properties.}}{47}{table.caption.30}\protected@file@percent }
\newlabel{tab:uio_specific_cases_summary}{{3.1}{47}{Summary of specific cases: assumptions, design choices, and convergence properties}{table.caption.30}{}}
\newlabel{tab:uio_specific_cases_summary@cref}{{[table][1][3]3.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UIO-Based Neural Online Approximation of Unmodeled Nonlinearity $\mu _{x}$}{47}{section.3.5}\protected@file@percent }
\newlabel{learning}{{5}{47}{UIO-Based Neural Online Approximation of Unmodeled Nonlinearity $\mu _{x}$}{section.3.5}{}}
\newlabel{learning@cref}{{[section][5][3]5}{[1][47][]47}}
\newlabel{huy_hyp1}{{8}{48}{}{assumption.8}{}}
\newlabel{huy_hyp1@cref}{{[assumption][8][]8}{[1][48][]48}}
\newlabel{control}{{3.34}{48}{}{equation.3.5.34}{}}
\newlabel{control@cref}{{[equation][34][3]3.34}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fully UIO-based Learning Architecture}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{learning_uio}{{5.1}{48}{Fully UIO-based Learning Architecture}{subsection.3.5.1}{}}
\newlabel{learning_uio@cref}{{[subsection][1][3,5]5.1}{[1][48][]48}}
\newlabel{learning_uio_e1}{{3.36}{48}{Fully UIO-based Learning Architecture}{equation.3.5.36}{}}
\newlabel{learning_uio_e1@cref}{{[equation][36][3]3.36}{[1][48][]48}}
\newlabel{learning_uio_e2}{{3.37}{48}{Fully UIO-based Learning Architecture}{equation.3.5.37}{}}
\newlabel{learning_uio_e2@cref}{{[equation][37][3]3.37}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the proposed hybrid estimation strategy.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig_Adapt_observer_schema}{{3.1}{49}{Diagram of the proposed hybrid estimation strategy}{figure.caption.31}{}}
\newlabel{fig_Adapt_observer_schema@cref}{{[figure][1][3]3.1}{[1][49][]49}}
\newlabel{learning_uio_e3}{{3.38}{49}{Fully UIO-based Learning Architecture}{equation.3.5.38}{}}
\newlabel{learning_uio_e3@cref}{{[equation][38][3]3.38}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Design of the Neural Observer}{49}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{learning_uio_e4}{{3.39}{49}{Design of the Neural Observer}{equation.3.5.39}{}}
\newlabel{learning_uio_e4@cref}{{[equation][39][3]3.39}{[1][49][]49}}
\newlabel{learning_uio_e5}{{3.40}{49}{Design of the Neural Observer}{equation.3.5.40}{}}
\newlabel{learning_uio_e5@cref}{{[equation][40][3]3.40}{[1][49][]49}}
\newlabel{ali_thm2}{{3}{49}{}{theorem.3}{}}
\newlabel{ali_thm2@cref}{{[theorem][3][]3}{[1][49][]49}}
\newlabel{ali_LMI_2}{{3.41}{50}{}{equation.3.5.41}{}}
\newlabel{ali_LMI_2@cref}{{[equation][41][3]3.41}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Optimization of the Learning Parameter $\theta $}{50}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{loss_fun}{{3.42}{50}{Optimization of the Learning Parameter $\theta $}{equation.3.5.42}{}}
\newlabel{loss_fun@cref}{{[equation][42][3]3.42}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimization of the Loss Function}{50}{subsection.3.5.2}\protected@file@percent }
\newlabel{ch4_sec4_minimization}{{5.2}{50}{Minimization of the Loss Function}{subsection.3.5.2}{}}
\newlabel{ch4_sec4_minimization@cref}{{[subsection][2][3,5]5.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Discretization of the Neural Observer}{50}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{eq:obs_update}{{3.43}{51}{Discretization of the Neural Observer}{equation.3.5.43}{}}
\newlabel{eq:obs_update@cref}{{[equation][43][3]3.43}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gradient Computation via Sensitivity Analysis}{51}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{ch4_sec4_1}{{5.2.2}{51}{Gradient Computation via Sensitivity Analysis}{subsubsection.3.5.2.2}{}}
\newlabel{ch4_sec4_1@cref}{{[subsubsection][2][3,5,2]5.2.2}{[1][51][]51}}
\newlabel{P_opti}{{3.44}{51}{Gradient Computation via Sensitivity Analysis}{equation.3.5.44}{}}
\newlabel{P_opti@cref}{{[equation][44][3]3.44}{[1][51][]51}}
\newlabel{eq:total_grad}{{3.45}{51}{Gradient Computation via Sensitivity Analysis}{equation.3.5.45}{}}
\newlabel{eq:total_grad@cref}{{[equation][45][3]3.45}{[1][51][]51}}
\newlabel{eq:sensitivity_recursion}{{3.48}{51}{Gradient Computation via Sensitivity Analysis}{equation.3.5.48}{}}
\newlabel{eq:sensitivity_recursion@cref}{{[equation][48][3]3.48}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Learning Strategy}{52}{section.3.6}\protected@file@percent }
\newlabel{sec5}{{6}{52}{Continuous Learning Strategy}{section.3.6}{}}
\newlabel{sec5@cref}{{[section][6][3]6}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the continuous learning with forgetting mechanism.}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:forgetting_schema}{{3.2}{53}{Schematic of the continuous learning with forgetting mechanism}{figure.caption.32}{}}
\newlabel{fig:forgetting_schema@cref}{{[figure][2][3]3.2}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{53}{section.3.7}\protected@file@percent }
\newlabel{sec6}{{7}{53}{Simulation Results}{section.3.7}{}}
\newlabel{sec6@cref}{{[section][7][3]7}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vehicle Lateral Dynamics Model}{53}{subsection.3.7.1}\protected@file@percent }
\newlabel{LPV_simu}{{3.52}{53}{Vehicle Lateral Dynamics Model}{equation.3.7.52}{}}
\newlabel{LPV_simu@cref}{{[subequation][52][3]3.52}{[1][53][]53}}
\newlabel{vehicleLPV}{{3.55}{54}{Vehicle Lateral Dynamics Model}{equation.3.7.55}{}}
\newlabel{vehicleLPV@cref}{{[equation][55][3]3.55}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Rank Condition Check (Why a Generalized/Regularized UIO Is Needed)}{54}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{rank_vehicle_classical}{{3.57}{54}{Rank Condition Check (Why a Generalized/Regularized UIO Is Needed)}{equation.3.7.57}{}}
\newlabel{rank_vehicle_classical@cref}{{[equation][57][3]3.57}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observer Design and Implementation}{55}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}LPV Scheduling and Polytopic Embedding}{55}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (Number of gains vs number of vertices).}{55}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}UIO for the LPV Vehicle Model (Gain $K$)}{55}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Neural Adaptive Observer (NAO) (Gain $L_{NN}$)}{56}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Gradient Computation Using the Vehicle LPV Model}{56}{subsubsection.3.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results and Discussion }{57}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}State Estimation}{57}{subsubsection.3.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State Estimation: Comparison between True State, Neural Observer, and PI Observer (Without Loss Accumulation).}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:state_estimate_wo}{{3.3}{57}{State Estimation: Comparison between True State, Neural Observer, and PI Observer (Without Loss Accumulation)}{figure.caption.34}{}}
\newlabel{fig:state_estimate_wo@cref}{{[figure][3][3]3.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Uncertainty Estimation}{58}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Convergence Analysis}{58}{subsubsection.3.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State Estimation: Comparison with Loss Accumulation Strategy. Note the reduction in estimation noise and spikes.}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:state_estimate_w}{{3.4}{58}{State Estimation: Comparison with Loss Accumulation Strategy. Note the reduction in estimation noise and spikes}{figure.caption.35}{}}
\newlabel{fig:state_estimate_w@cref}{{[figure][4][3]3.4}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimation of Unmodeled Dynamics: Comparison of the proposed method against baseline approaches.}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Uncertainty}{{3.5}{58}{Estimation of Unmodeled Dynamics: Comparison of the proposed method against baseline approaches}{figure.caption.36}{}}
\newlabel{fig:Uncertainty@cref}{{[figure][5][3]3.5}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the Loss Function during the simulation.}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:loss}{{3.6}{59}{Evolution of the Loss Function during the simulation}{figure.caption.37}{}}
\newlabel{fig:loss@cref}{{[figure][6][3]3.6}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Problems and Future Directions}{59}{section.3.8}\protected@file@percent }
\newlabel{sec_open_problems}{{8}{59}{Open Problems and Future Directions}{section.3.8}{}}
\newlabel{sec_open_problems@cref}{{[section][8][3]8}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{60}{section.3.9}\protected@file@percent }
\newlabel{sec7}{{9}{60}{Conclusion}{section.3.9}{}}
\newlabel{sec7@cref}{{[section][9][3]9}{[1][60][]60}}
\@setckpt{ch4/ch4_main}{
\setcounter{page}{61}
\setcounter{equation}{66}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{prb}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{6}
\setcounter{assumption}{8}
\setcounter{example}{0}
\setcounter{annex}{0}
\setcounter{prop}{0}
\setcounter{proposition}{1}
\setcounter{hdr@segments}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
