\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resilient State Estimation and Cyber-Attack Reconstruction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resilient State Estimation and Cyber-Attack Reconstruction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resilient State Estimation and Cyber-Attack Reconstruction}{1}{chapter.1}\protected@file@percent }
\newlabel{chp2_chap}{{1}{1}{Resilient State Estimation and Cyber-Attack Reconstruction}{chapter.1}{}}
\newlabel{chp2_chap@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Cyber-Security Challenge}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of Resilient Observers}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CACC modeling subject to cyberattack}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq_1}{{1.1}{2}{CACC modeling subject to cyberattack}{equation.1.2.1}{}}
\newlabel{eq_1@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{spacing_e}{{1.2}{3}{CACC modeling subject to cyberattack}{equation.1.2.2}{}}
\newlabel{spacing_e@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\newlabel{controller}{{1.3}{3}{CACC modeling subject to cyberattack}{equation.1.2.3}{}}
\newlabel{controller@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\newlabel{ali_e1}{{1.4}{3}{CACC modeling subject to cyberattack}{equation.1.2.4}{}}
\newlabel{ali_e1@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{ali_e2}{{1.5}{3}{CACC modeling subject to cyberattack}{equation.1.2.5}{}}
\newlabel{ali_e2@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\newlabel{control_uc}{{1.6}{4}{CACC modeling subject to cyberattack}{equation.1.2.6}{}}
\newlabel{control_uc@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{distance_error}{{1.7}{4}{CACC modeling subject to cyberattack}{equation.1.2.7}{}}
\newlabel{distance_error@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\newlabel{error_state}{{1.8}{4}{CACC modeling subject to cyberattack}{equation.1.2.8}{}}
\newlabel{error_state@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\newlabel{control_new}{{1.9}{4}{CACC modeling subject to cyberattack}{equation.1.2.9}{}}
\newlabel{control_new@cref}{{[equation][9][1]1.9}{[1][4][]4}}
\newlabel{jerk0}{{1.10}{4}{CACC modeling subject to cyberattack}{equation.1.2.10}{}}
\newlabel{jerk0@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\newlabel{CACC}{{1.11}{4}{CACC modeling subject to cyberattack}{equation.1.2.11}{}}
\newlabel{CACC@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem formulation and objectives}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{formulation}{{2.2}{5}{Problem formulation and objectives}{subsection.1.2.2}{}}
\newlabel{formulation@cref}{{[subsection][2][1,2]2.2}{[1][5][]5}}
\newlabel{ali_e4}{{1.12}{5}{Problem formulation and objectives}{equation.1.2.12}{}}
\newlabel{ali_e4@cref}{{[equation][12][1]1.12}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Discrete-time model-based UIO.}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_discrete}{{1.1}{5}{Discrete-time model-based UIO}{figure.caption.10}{}}
\newlabel{fig_discrete@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\newlabel{CACC_discrete}{{1.13}{5}{Problem formulation and objectives}{equation.1.2.13}{}}
\newlabel{CACC_discrete@cref}{{[equation][13][1]1.13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete-Time Model-Based UIO design for CACC system}{6}{section.1.3}\protected@file@percent }
\newlabel{sec3}{{3}{6}{Discrete-Time Model-Based UIO design for CACC system}{section.1.3}{}}
\newlabel{sec3@cref}{{[section][3][1]3}{[1][6][]6}}
\newlabel{ali_e6}{{1.14}{6}{Discrete-Time Model-Based UIO design for CACC system}{equation.1.3.14}{}}
\newlabel{ali_e6@cref}{{[equation][14][1]1.14}{[1][6][]6}}
\newlabel{CACC_discrete_delay}{{1.15}{6}{Discrete-Time Model-Based UIO design for CACC system}{equation.1.3.15}{}}
\newlabel{CACC_discrete_delay@cref}{{[equation][15][1]1.15}{[1][6][]6}}
\newlabel{ali_rank}{{1.16}{6}{Discrete-Time Model-Based UIO design for CACC system}{equation.1.3.16}{}}
\newlabel{ali_rank@cref}{{[equation][16][1]1.16}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UIO structure for the shifted system}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{obs_structure}{{3.1}{6}{UIO structure for the shifted system}{subsection.1.3.1}{}}
\newlabel{obs_structure@cref}{{[subsection][1][1,3]3.1}{[1][6][]6}}
\newlabel{ali_e8}{{1.19}{7}{UIO structure for the shifted system}{equation.1.3.19}{}}
\newlabel{ali_e8@cref}{{[equation][19][1]1.19}{[1][7][]7}}
\newlabel{observer}{{1.20}{7}{UIO structure for the shifted system}{equation.1.3.20}{}}
\newlabel{observer@cref}{{[equation][20][1]1.20}{[1][7][]7}}
\newlabel{ali_e9}{{1.21}{7}{UIO structure for the shifted system}{equation.1.3.21}{}}
\newlabel{ali_e9@cref}{{[equation][21][1]1.21}{[1][7][]7}}
\newlabel{ali_e10}{{1.22}{7}{UIO structure for the shifted system}{equation.1.3.22}{}}
\newlabel{ali_e10@cref}{{[equation][22][1]1.22}{[1][7][]7}}
\newlabel{rem_k1_k2}{{1}{7}{}{remark.1}{}}
\newlabel{rem_k1_k2@cref}{{[remark][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LMI-Baed ISS design method}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec_LMI}{{3.2}{7}{LMI-Baed ISS design method}{subsection.1.3.2}{}}
\newlabel{sec_LMI@cref}{{[subsection][2][1,3]3.2}{[1][7][]7}}
\newlabel{LMI}{{1.23}{8}{}{equation.1.3.23}{}}
\newlabel{LMI@cref}{{[equation][23][1]1.23}{[1][8][]8}}
\newlabel{ali_eISS}{{1.24}{8}{}{equation.1.3.24}{}}
\newlabel{ali_eISS@cref}{{[equation][24][1]1.24}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defense strategy}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{defense}{{3.3}{8}{Defense strategy}{subsection.1.3.3}{}}
\newlabel{defense@cref}{{[subsection][3][1,3]3.3}{[1][8][]8}}
\newlabel{control_3R}{{1.25}{8}{Defense strategy}{equation.1.3.25}{}}
\newlabel{control_3R@cref}{{[equation][25][1]1.25}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resilient control for CACC system.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{figobser_control}{{1.2}{9}{Resilient control for CACC system}{figure.caption.12}{}}
\newlabel{figobser_control@cref}{{[figure][2][1]1.2}{[1][8][]9}}
\newlabel{model_uncertainties}{{2}{9}{}{remark.2}{}}
\newlabel{model_uncertainties@cref}{{[remark][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results by Using Matlab and Carla Platform}{9}{section.1.4}\protected@file@percent }
\newlabel{sec4}{{4}{9}{Simulation results by Using Matlab and Carla Platform}{section.1.4}{}}
\newlabel{sec4@cref}{{[section][4][1]4}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters of CACC system and the controller gains.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:simple}{{1.1}{9}{Parameters of CACC system and the controller gains}{table.caption.13}{}}
\newlabel{tab:simple@cref}{{[table][1][1]1.1}{[1][9][]9}}
\newlabel{attack1}{{1.26}{9}{Simulation results by Using Matlab and Carla Platform}{equation.1.4.26}{}}
\newlabel{attack1@cref}{{[equation][26][1]1.26}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State estimation case 1.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:case1}{{1.3}{10}{State estimation case 1}{figure.caption.14}{}}
\newlabel{fig:case1@cref}{{[figure][3][1]1.3}{[1][10][]10}}
\newlabel{attack2}{{1.27}{10}{Simulation results by Using Matlab and Carla Platform}{equation.1.4.27}{}}
\newlabel{attack2@cref}{{[equation][27][1]1.27}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation result using Matlab}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Attack estimation using UIO case 1.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:case1_fc}{{1.4}{11}{Attack estimation using UIO case 1}{figure.caption.15}{}}
\newlabel{fig:case1_fc@cref}{{[figure][4][1]1.4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Attack estimation and the errors case 2.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:case2_fc}{{1.5}{11}{Attack estimation and the errors case 2}{figure.caption.16}{}}
\newlabel{fig:case2_fc@cref}{{[figure][5][1]1.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation result using Carla}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Carla Simulator platform~(\href  {https://github.com/kslhuy/CACC_UIO_simulink}{GitHub repository}).}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:carla_img}{{1.6}{12}{Carla Simulator platform~(\href {https://github.com/kslhuy/CACC_UIO_simulink}{GitHub repository})}{figure.caption.17}{}}
\newlabel{fig:carla_img@cref}{{[figure][6][1]1.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces State estimation using CARLA under attack case 2.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:carla_state}{{1.7}{12}{State estimation using CARLA under attack case 2}{figure.caption.18}{}}
\newlabel{fig:carla_state@cref}{{[figure][7][1]1.7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cyberattack signal and inter-vehicle communication case 2.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:carla_fc}{{1.8}{13}{Cyberattack signal and inter-vehicle communication case 2}{figure.caption.19}{}}
\newlabel{fig:carla_fc@cref}{{[figure][8][1]1.8}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact discretization}{13}{section.1.6}\protected@file@percent }
\newlabel{sec3}{{6}{13}{Exact discretization}{section.1.6}{}}
\newlabel{sec3@cref}{{[section][6][1]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Discrete-time model-based UIO}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig_dis_UIO}{{1.9}{14}{Discrete-time model-based UIO}{figure.caption.20}{}}
\newlabel{fig_dis_UIO@cref}{{[figure][9][1]1.9}{[1][13][]14}}
\newlabel{CACC_discrete}{{1.28}{14}{Exact discretization}{equation.1.6.28}{}}
\newlabel{CACC_discrete@cref}{{[equation][28][1]1.28}{[1][13][]14}}
\@setckpt{ch3/ch3_main}{
\setcounter{page}{15}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{prb}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{assumption}{0}
\setcounter{example}{0}
\setcounter{annex}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
