\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resilient State Estimation and Cyber-Attack Reconstruction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resilient State Estimation and Cyber-Attack Reconstruction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resilient State Estimation and Cyber-Attack Reconstruction}{1}{chapter.1}\protected@file@percent }
\newlabel{chp3_chap}{{1}{1}{Resilient State Estimation and Cyber-Attack Reconstruction}{chapter.1}{}}
\newlabel{chp3_chap@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General description of the CACC system}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{cacc_description}{{2.1}{3}{General description of the CACC system}{subsection.1.2.1}{}}
\newlabel{cacc_description@cref}{{[subsection][1][1,2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of CACC working on a vehicle platoon.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pre_fol}{{1.1}{3}{Illustration of CACC working on a vehicle platoon}{figure.caption.1}{}}
\newlabel{fig_pre_fol@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CACC modeling subject to cyberattack}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq_1}{{1.1}{3}{CACC modeling subject to cyberattack}{equation.1.2.1}{}}
\newlabel{eq_1@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{spacing_e}{{1.2}{4}{CACC modeling subject to cyberattack}{equation.1.2.2}{}}
\newlabel{spacing_e@cref}{{[equation][2][1]1.2}{[1][3][]4}}
\newlabel{controller}{{1.3}{4}{CACC modeling subject to cyberattack}{equation.1.2.3}{}}
\newlabel{controller@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{ali_e1}{{1.4}{4}{CACC modeling subject to cyberattack}{equation.1.2.4}{}}
\newlabel{ali_e1@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{ali_e2}{{1.5}{4}{CACC modeling subject to cyberattack}{equation.1.2.5}{}}
\newlabel{ali_e2@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{control_uc}{{1.6}{4}{CACC modeling subject to cyberattack}{equation.1.2.6}{}}
\newlabel{control_uc@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{distance_error}{{1.7}{5}{CACC modeling subject to cyberattack}{equation.1.2.7}{}}
\newlabel{distance_error@cref}{{[equation][7][1]1.7}{[1][4][]5}}
\newlabel{error_state}{{1.8}{5}{CACC modeling subject to cyberattack}{equation.1.2.8}{}}
\newlabel{error_state@cref}{{[equation][8][1]1.8}{[1][5][]5}}
\newlabel{control_new}{{1.9}{5}{CACC modeling subject to cyberattack}{equation.1.2.9}{}}
\newlabel{control_new@cref}{{[equation][9][1]1.9}{[1][5][]5}}
\newlabel{jerk0}{{1.10}{5}{CACC modeling subject to cyberattack}{equation.1.2.10}{}}
\newlabel{jerk0@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\newlabel{CACC}{{1.11}{5}{CACC modeling subject to cyberattack}{equation.1.2.11}{}}
\newlabel{CACC@cref}{{[equation][11][1]1.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem formulation and objectives}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{formulation}{{2.3}{5}{Problem formulation and objectives}{subsection.1.2.3}{}}
\newlabel{formulation@cref}{{[subsection][3][1,2]2.3}{[1][5][]5}}
\newlabel{ali_e4}{{1.12}{6}{Problem formulation and objectives}{equation.1.2.12}{}}
\newlabel{ali_e4@cref}{{[equation][12][1]1.12}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Discrete-time model-based UIO.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig_discrete}{{1.2}{6}{Discrete-time model-based UIO}{figure.caption.2}{}}
\newlabel{fig_discrete@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\newlabel{CACC_discrete}{{1.13}{6}{Problem formulation and objectives}{equation.1.2.13}{}}
\newlabel{CACC_discrete@cref}{{[equation][13][1]1.13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete-Time Model-Based UIO design for CACC system}{7}{section.1.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{Discrete-Time Model-Based UIO design for CACC system}{section.1.3}{}}
\newlabel{sec3@cref}{{[section][3][1]3}{[1][6][]7}}
\newlabel{ali_e6}{{1.14}{7}{Discrete-Time Model-Based UIO design for CACC system}{equation.1.3.14}{}}
\newlabel{ali_e6@cref}{{[equation][14][1]1.14}{[1][6][]7}}
\newlabel{CACC_discrete_delay}{{1.15}{7}{Discrete-Time Model-Based UIO design for CACC system}{equation.1.3.15}{}}
\newlabel{CACC_discrete_delay@cref}{{[equation][15][1]1.15}{[1][7][]7}}
\newlabel{ali_rank}{{1.16}{7}{Discrete-Time Model-Based UIO design for CACC system}{equation.1.3.16}{}}
\newlabel{ali_rank@cref}{{[equation][16][1]1.16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UIO structure for the shifted system}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{obs_structure}{{3.1}{7}{UIO structure for the shifted system}{subsection.1.3.1}{}}
\newlabel{obs_structure@cref}{{[subsection][1][1,3]3.1}{[1][7][]7}}
\newlabel{ali_e8}{{1.19}{7}{UIO structure for the shifted system}{equation.1.3.19}{}}
\newlabel{ali_e8@cref}{{[equation][19][1]1.19}{[1][7][]7}}
\newlabel{observer}{{1.20}{8}{UIO structure for the shifted system}{equation.1.3.20}{}}
\newlabel{observer@cref}{{[equation][20][1]1.20}{[1][7][]8}}
\newlabel{ali_e9}{{1.21}{8}{UIO structure for the shifted system}{equation.1.3.21}{}}
\newlabel{ali_e9@cref}{{[equation][21][1]1.21}{[1][8][]8}}
\newlabel{ali_e10}{{1.22}{8}{UIO structure for the shifted system}{equation.1.3.22}{}}
\newlabel{ali_e10@cref}{{[equation][22][1]1.22}{[1][8][]8}}
\newlabel{rem_k1_k2}{{1}{8}{}{remark.1}{}}
\newlabel{rem_k1_k2@cref}{{[remark][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LMI-Baed ISS design method}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec_LMI}{{3.2}{8}{LMI-Baed ISS design method}{subsection.1.3.2}{}}
\newlabel{sec_LMI@cref}{{[subsection][2][1,3]3.2}{[1][8][]8}}
\newlabel{LMI}{{1.23}{8}{}{equation.1.3.23}{}}
\newlabel{LMI@cref}{{[equation][23][1]1.23}{[1][8][]8}}
\newlabel{ali_eISS}{{1.24}{9}{}{equation.1.3.24}{}}
\newlabel{ali_eISS@cref}{{[equation][24][1]1.24}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defense strategy}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{defense}{{3.3}{9}{Defense strategy}{subsection.1.3.3}{}}
\newlabel{defense@cref}{{[subsection][3][1,3]3.3}{[1][9][]9}}
\newlabel{control_3R}{{1.25}{9}{Defense strategy}{equation.1.3.25}{}}
\newlabel{control_3R@cref}{{[equation][25][1]1.25}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resilient control for CACC system.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{figobser_control}{{1.3}{9}{Resilient control for CACC system}{figure.caption.4}{}}
\newlabel{figobser_control@cref}{{[figure][3][1]1.3}{[1][9][]9}}
\newlabel{model_uncertainties}{{2}{10}{}{remark.2}{}}
\newlabel{model_uncertainties@cref}{{[remark][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results by Using Matlab and Carla Platform}{10}{section.1.4}\protected@file@percent }
\newlabel{ch3_secs_sim}{{4}{10}{Simulation results by Using Matlab and Carla Platform}{section.1.4}{}}
\newlabel{ch3_secs_sim@cref}{{[section][4][1]4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters of CACC system and the controller gains.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:simple}{{1.1}{10}{Parameters of CACC system and the controller gains}{table.caption.5}{}}
\newlabel{tab:simple@cref}{{[table][1][1]1.1}{[1][10][]10}}
\newlabel{attack1}{{1.26}{10}{Simulation results by Using Matlab and Carla Platform}{equation.1.4.26}{}}
\newlabel{attack1@cref}{{[equation][26][1]1.26}{[1][10][]10}}
\newlabel{attack2}{{1.27}{10}{Simulation results by Using Matlab and Carla Platform}{equation.1.4.27}{}}
\newlabel{attack2@cref}{{[equation][27][1]1.27}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces State estimation case 1.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:case1}{{1.4}{11}{State estimation case 1}{figure.caption.6}{}}
\newlabel{fig:case1@cref}{{[figure][4][1]1.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Attack estimation using UIO case 1.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:case1_fc}{{1.5}{11}{Attack estimation using UIO case 1}{figure.caption.7}{}}
\newlabel{fig:case1_fc@cref}{{[figure][5][1]1.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation result using Matlab}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Attack estimation and the errors case 2.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:case2_fc}{{1.6}{12}{Attack estimation and the errors case 2}{figure.caption.8}{}}
\newlabel{fig:case2_fc@cref}{{[figure][6][1]1.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation result using Carla}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Carla Simulator platform~(\href  {https://github.com/kslhuy/CACC_UIO_simulink}{GitHub repository}).}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:carla_img}{{1.7}{12}{Carla Simulator platform~(\href {https://github.com/kslhuy/CACC_UIO_simulink}{GitHub repository})}{figure.caption.9}{}}
\newlabel{fig:carla_img@cref}{{[figure][7][1]1.7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces State estimation using CARLA under attack case 2.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:carla_state}{{1.8}{13}{State estimation using CARLA under attack case 2}{figure.caption.10}{}}
\newlabel{fig:carla_state@cref}{{[figure][8][1]1.8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cyberattack signal and inter-vehicle communication case 2.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:carla_fc}{{1.9}{13}{Cyberattack signal and inter-vehicle communication case 2}{figure.caption.11}{}}
\newlabel{fig:carla_fc@cref}{{[figure][9][1]1.9}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Exact discretization}{13}{section.1.6}\protected@file@percent }
\newlabel{sec_Exact discretization}{{6}{13}{Use Exact discretization}{section.1.6}{}}
\newlabel{sec_Exact discretization@cref}{{[section][6][1]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Discrete-time model-based UIO}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig_dis_UIO}{{1.10}{14}{Discrete-time model-based UIO}{figure.caption.12}{}}
\newlabel{fig_dis_UIO@cref}{{[figure][10][1]1.10}{[1][14][]14}}
\newlabel{CACC_discrete_2}{{1.28}{14}{Use Exact discretization}{equation.1.6.28}{}}
\newlabel{CACC_discrete_2@cref}{{[equation][28][1]1.28}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation results and comparaison}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec4}{{6.1}{15}{Simulation results and comparaison}{subsection.1.6.1}{}}
\newlabel{sec4@cref}{{[subsection][1][1,6]6.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Using Matlab}{15}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The error state estimation}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{est_error_sel_fig}{{1.11}{15}{The error state estimation}{figure.caption.13}{}}
\newlabel{est_error_sel_fig@cref}{{[figure][11][1]1.11}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The error state estimation \blx@tocontentsinit {0}\cite {nguyen2020cyberattack}}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{est_error_sel_fig_huy}{{1.12}{15}{The error state estimation \cite {nguyen2020cyberattack}}{figure.caption.13}{}}
\newlabel{est_error_sel_fig_huy@cref}{{[figure][12][1]1.12}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cyber-attack estimation and error }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Cyber-attack estimation and error\blx@tocontentsinit {0}\cite {nguyen2020cyberattack}}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Using CARLA Simulator}{17}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The error state estimation }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The error state estimation \blx@tocontentsinit {0}\cite {nguyen2020cyberattack}}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Cyber-attack estimation }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Cyber-attack estimation \blx@tocontentsinit {0}\cite {nguyen2020cyberattack}}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{18}{subsection.1.6.2}\protected@file@percent }
\@setckpt{ch3/ch3_main}{
\setcounter{page}{19}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{prb}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{assumption}{0}
\setcounter{example}{0}
\setcounter{annex}{0}
\setcounter{prop}{0}
\setcounter{proposition}{0}
\setcounter{hdr@segments}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
