\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resilient State Estimation and Cyber-Attack Reconstruction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resilient State Estimation and Cyber-Attack Reconstruction}{6}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resilient State Estimation and Cyber-Attack Reconstruction}{6}{chapter.2}\protected@file@percent }
\newlabel{chp3_chap}{{2}{6}{Resilient State Estimation and Cyber-Attack Reconstruction}{chapter.2}{}}
\newlabel{chp3_chap@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General description of the CACC system}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{cacc_description}{{2.1}{9}{General description of the CACC system}{subsection.2.2.1}{}}
\newlabel{cacc_description@cref}{{[subsection][1][2,2]2.1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of CACC working on a vehicle platoon.}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pre_fol}{{2.1}{9}{Illustration of CACC working on a vehicle platoon}{figure.caption.10}{}}
\newlabel{fig_pre_fol@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CACC modeling subject to cyberattack}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq_1}{{2.1}{9}{CACC modeling subject to cyberattack}{equation.2.2.1}{}}
\newlabel{eq_1@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\newlabel{spacing_e}{{2.2}{10}{CACC modeling subject to cyberattack}{equation.2.2.2}{}}
\newlabel{spacing_e@cref}{{[equation][2][2]2.2}{[1][9][]10}}
\newlabel{controller}{{2.3}{10}{CACC modeling subject to cyberattack}{equation.2.2.3}{}}
\newlabel{controller@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\newlabel{ali_e1}{{2.4}{10}{CACC modeling subject to cyberattack}{equation.2.2.4}{}}
\newlabel{ali_e1@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\newlabel{ali_e2}{{2.5}{10}{CACC modeling subject to cyberattack}{equation.2.2.5}{}}
\newlabel{ali_e2@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\newlabel{control_uc}{{2.6}{10}{CACC modeling subject to cyberattack}{equation.2.2.6}{}}
\newlabel{control_uc@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\newlabel{distance_error}{{2.7}{11}{CACC modeling subject to cyberattack}{equation.2.2.7}{}}
\newlabel{distance_error@cref}{{[equation][7][2]2.7}{[1][10][]11}}
\newlabel{error_state}{{2.8}{11}{CACC modeling subject to cyberattack}{equation.2.2.8}{}}
\newlabel{error_state@cref}{{[equation][8][2]2.8}{[1][11][]11}}
\newlabel{control_new}{{2.9}{11}{CACC modeling subject to cyberattack}{equation.2.2.9}{}}
\newlabel{control_new@cref}{{[equation][9][2]2.9}{[1][11][]11}}
\newlabel{jerk0}{{2.10}{11}{CACC modeling subject to cyberattack}{equation.2.2.10}{}}
\newlabel{jerk0@cref}{{[equation][10][2]2.10}{[1][11][]11}}
\newlabel{CACC}{{2.11}{11}{CACC modeling subject to cyberattack}{equation.2.2.11}{}}
\newlabel{CACC@cref}{{[equation][11][2]2.11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem formulation and objectives}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{formulation}{{2.3}{11}{Problem formulation and objectives}{subsection.2.2.3}{}}
\newlabel{formulation@cref}{{[subsection][3][2,2]2.3}{[1][11][]11}}
\newlabel{ali_e4}{{2.12}{12}{Problem formulation and objectives}{equation.2.2.12}{}}
\newlabel{ali_e4@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discrete-time model-based UIO.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig_discrete}{{2.2}{12}{Discrete-time model-based UIO}{figure.caption.11}{}}
\newlabel{fig_discrete@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\newlabel{CACC_discrete}{{2.13}{12}{Problem formulation and objectives}{equation.2.2.13}{}}
\newlabel{CACC_discrete@cref}{{[equation][13][2]2.13}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete-Time Model-Based UIO design for CACC system}{13}{section.2.3}\protected@file@percent }
\newlabel{sec3}{{3}{13}{Discrete-Time Model-Based UIO design for CACC system}{section.2.3}{}}
\newlabel{sec3@cref}{{[section][3][2]3}{[1][12][]13}}
\newlabel{ali_e6}{{2.14}{13}{Discrete-Time Model-Based UIO design for CACC system}{equation.2.3.14}{}}
\newlabel{ali_e6@cref}{{[equation][14][2]2.14}{[1][12][]13}}
\newlabel{CACC_discrete_delay}{{2.15}{13}{Discrete-Time Model-Based UIO design for CACC system}{equation.2.3.15}{}}
\newlabel{CACC_discrete_delay@cref}{{[equation][15][2]2.15}{[1][13][]13}}
\newlabel{ali_rank}{{2.16}{13}{Discrete-Time Model-Based UIO design for CACC system}{equation.2.3.16}{}}
\newlabel{ali_rank@cref}{{[equation][16][2]2.16}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UIO structure for the shifted system}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{obs_structure}{{3.1}{13}{UIO structure for the shifted system}{subsection.2.3.1}{}}
\newlabel{obs_structure@cref}{{[subsection][1][2,3]3.1}{[1][13][]13}}
\newlabel{ali_e8}{{2.19}{13}{UIO structure for the shifted system}{equation.2.3.19}{}}
\newlabel{ali_e8@cref}{{[equation][19][2]2.19}{[1][13][]13}}
\newlabel{observer}{{2.20}{14}{UIO structure for the shifted system}{equation.2.3.20}{}}
\newlabel{observer@cref}{{[equation][20][2]2.20}{[1][13][]14}}
\newlabel{ali_e9}{{2.21}{14}{UIO structure for the shifted system}{equation.2.3.21}{}}
\newlabel{ali_e9@cref}{{[equation][21][2]2.21}{[1][14][]14}}
\newlabel{ali_e10}{{2.22}{14}{UIO structure for the shifted system}{equation.2.3.22}{}}
\newlabel{ali_e10@cref}{{[equation][22][2]2.22}{[1][14][]14}}
\newlabel{rem_k1_k2}{{1}{14}{}{remark.1}{}}
\newlabel{rem_k1_k2@cref}{{[remark][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LMI-Baed ISS design method}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec_LMI}{{3.2}{14}{LMI-Baed ISS design method}{subsection.2.3.2}{}}
\newlabel{sec_LMI@cref}{{[subsection][2][2,3]3.2}{[1][14][]14}}
\newlabel{LMI}{{2.23}{14}{}{equation.2.3.23}{}}
\newlabel{LMI@cref}{{[equation][23][2]2.23}{[1][14][]14}}
\newlabel{ali_eISS}{{2.24}{15}{}{equation.2.3.24}{}}
\newlabel{ali_eISS@cref}{{[equation][24][2]2.24}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defense strategy}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{defense}{{3.3}{15}{Defense strategy}{subsection.2.3.3}{}}
\newlabel{defense@cref}{{[subsection][3][2,3]3.3}{[1][15][]15}}
\newlabel{control_3R}{{2.25}{15}{Defense strategy}{equation.2.3.25}{}}
\newlabel{control_3R@cref}{{[equation][25][2]2.25}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resilient control for CACC system.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{figobser_control}{{2.3}{15}{Resilient control for CACC system}{figure.caption.13}{}}
\newlabel{figobser_control@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\newlabel{model_uncertainties}{{2}{16}{}{remark.2}{}}
\newlabel{model_uncertainties@cref}{{[remark][2][]2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results by Using Matlab and Carla Platform}{16}{section.2.4}\protected@file@percent }
\newlabel{ch3_secs_sim}{{4}{16}{Simulation results by Using Matlab and Carla Platform}{section.2.4}{}}
\newlabel{ch3_secs_sim@cref}{{[section][4][2]4}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of CACC system and the controller gains.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:simple}{{2.1}{16}{Parameters of CACC system and the controller gains}{table.caption.14}{}}
\newlabel{tab:simple@cref}{{[table][1][2]2.1}{[1][16][]16}}
\newlabel{attack1}{{2.26}{16}{Simulation results by Using Matlab and Carla Platform}{equation.2.4.26}{}}
\newlabel{attack1@cref}{{[equation][26][2]2.26}{[1][16][]16}}
\newlabel{attack2}{{2.27}{16}{Simulation results by Using Matlab and Carla Platform}{equation.2.4.27}{}}
\newlabel{attack2@cref}{{[equation][27][2]2.27}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces State estimation case 1.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:case1}{{2.4}{17}{State estimation case 1}{figure.caption.15}{}}
\newlabel{fig:case1@cref}{{[figure][4][2]2.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Attack estimation using UIO case 1.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:case1_fc}{{2.5}{17}{Attack estimation using UIO case 1}{figure.caption.16}{}}
\newlabel{fig:case1_fc@cref}{{[figure][5][2]2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation result using Matlab}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Attack estimation and the errors case 2.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:case2_fc}{{2.6}{18}{Attack estimation and the errors case 2}{figure.caption.17}{}}
\newlabel{fig:case2_fc@cref}{{[figure][6][2]2.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation result using Carla}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Carla Simulator platform~(\href  {https://github.com/kslhuy/CACC_UIO_simulink}{GitHub repository}).}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:carla_img}{{2.7}{18}{Carla Simulator platform~(\href {https://github.com/kslhuy/CACC_UIO_simulink}{GitHub repository})}{figure.caption.18}{}}
\newlabel{fig:carla_img@cref}{{[figure][7][2]2.7}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces State estimation using CARLA under attack case 2.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:carla_state}{{2.8}{19}{State estimation using CARLA under attack case 2}{figure.caption.19}{}}
\newlabel{fig:carla_state@cref}{{[figure][8][2]2.8}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cyberattack signal and inter-vehicle communication case 2.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:carla_fc}{{2.9}{19}{Cyberattack signal and inter-vehicle communication case 2}{figure.caption.20}{}}
\newlabel{fig:carla_fc@cref}{{[figure][9][2]2.9}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact discretization}{19}{section.2.6}\protected@file@percent }
\newlabel{sec_Exact discretization}{{6}{19}{Exact discretization}{section.2.6}{}}
\newlabel{sec_Exact discretization@cref}{{[section][6][2]6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Discrete-time model-based UIO}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig_dis_UIO}{{2.10}{20}{Discrete-time model-based UIO}{figure.caption.21}{}}
\newlabel{fig_dis_UIO@cref}{{[figure][10][2]2.10}{[1][20][]20}}
\newlabel{CACC_discrete_2}{{2.28}{20}{Exact discretization}{equation.2.6.28}{}}
\newlabel{CACC_discrete_2@cref}{{[equation][28][2]2.28}{[1][20][]20}}
\@setckpt{ch3/ch3_main}{
\setcounter{page}{21}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{prb}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{assumption}{0}
\setcounter{example}{0}
\setcounter{annex}{0}
\setcounter{prop}{0}
\setcounter{proposition}{0}
\setcounter{hdr@segments}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
