\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{47}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{47}{chapter.4}\protected@file@percent }
\newlabel{chp5_chap}{{4}{47}{Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{chapter.4}{}}
\newlabel{chp5_chap@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General introduction}{48}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph theory}{49}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec_notation}{{1.2}{49}{Graph theory}{subsection.4.1.2}{}}
\newlabel{sec_notation@cref}{{[subsection][2][4,1]1.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vehicle mathematical model}{49}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec_vehiclemodel}{{1.3}{49}{Vehicle mathematical model}{subsection.4.1.3}{}}
\newlabel{sec_vehiclemodel@cref}{{[subsection][3][4,1]1.3}{[1][49][]49}}
\newlabel{v_i}{{4.3}{49}{Vehicle mathematical model}{equation.4.1.3}{}}
\newlabel{v_i@cref}{{[equation][3][4]4.3}{[1][49][]49}}
\newlabel{eq_paltoon}{{4.4}{50}{Vehicle mathematical model}{equation.4.1.4}{}}
\newlabel{eq_paltoon@cref}{{[equation][4][4]4.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed State Observer Architecture}{50}{section.4.2}\protected@file@percent }
\newlabel{sec_Distributed Observer}{{2}{50}{Distributed State Observer Architecture}{section.4.2}{}}
\newlabel{sec_Distributed Observer@cref}{{[section][2][4]2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General structure of the observer}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq_observer}{{4.5}{50}{General structure of the observer}{equation.4.2.5}{}}
\newlabel{eq_observer@cref}{{[subequation][5][4]4.5}{[1][50][]50}}
\newlabel{eq_LO}{{4.5a}{50}{General structure of the observer}{equation.4.2.5a}{}}
\newlabel{eq_LO@cref}{{[subequation][1][4,5]4.5a}{[1][50][]50}}
\newlabel{eq_DO}{{4.5b}{50}{General structure of the observer}{equation.4.2.5b}{}}
\newlabel{eq_DO@cref}{{[subequation][2][4,5]4.5b}{[1][50][]50}}
\newlabel{eq_hatx_0}{{4.6}{50}{General structure of the observer}{equation.4.2.6}{}}
\newlabel{eq_hatx_0@cref}{{[equation][6][4]4.6}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram of the estimation method.}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig_observer_diagram}{{4.1}{51}{Schematic diagram of the estimation method}{figure.caption.36}{}}
\newlabel{fig_observer_diagram@cref}{{[figure][1][4]4.1}{[1][50][]51}}
\newlabel{eq_hatx_i}{{4.7}{51}{General structure of the observer}{equation.4.2.7}{}}
\newlabel{eq_hatx_i@cref}{{[equation][7][4]4.7}{[1][51][]51}}
\newlabel{rem1}{{5}{51}{}{remark.5}{}}
\newlabel{rem1@cref}{{[remark][5][]5}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the structure of the observer~(\ref {eq_observer})}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction of a virtual communication graph}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main objectives}{52}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust Score Framework}{53}{section.4.3}\protected@file@percent }
\newlabel{sec_trust_score}{{3}{53}{Trust Score Framework}{section.4.3}{}}
\newlabel{sec_trust_score@cref}{{[section][3][4]3}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trust framework.}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig_trust_framework}{{4.2}{53}{Trust framework}{figure.caption.37}{}}
\newlabel{fig_trust_framework@cref}{{[figure][2][4]4.2}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data validity indicator}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local trust}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:local_trust}{{3.2}{53}{Local trust}{subsection.4.3.2}{}}
\newlabel{sub:local_trust@cref}{{[subsection][2][4,3]3.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity consistency:}{54}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distance consistency:}{54}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{assum_connect}{{8}{54}{}{assumption.8}{}}
\newlabel{assum_connect@cref}{{[assumption][8][]8}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Acceleration consistency:}{54}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fusion and update rule:}{55}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed trust}{55}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Consistency with host's global estimate:}{55}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{eq_dis_glo}{{4.20}{56}{Consistency with host's global estimate:}{equation.4.3.20}{}}
\newlabel{eq_dis_glo@cref}{{[equation][20][4]4.20}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consistency with host's local measurement:}{56}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target trust and temporal evolution}{57}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec_evolution}{{3.4}{57}{Target trust and temporal evolution}{subsection.4.3.4}{}}
\newlabel{subsec_evolution@cref}{{[subsection][4][4,3]3.4}{[1][57][]57}}
\newlabel{trs_sample_genral}{{4.28}{57}{Target trust and temporal evolution}{equation.4.3.28}{}}
\newlabel{trs_sample_genral@cref}{{[equation][28][4]4.28}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discretization into trust quality:}{57}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accumulated trust history:}{57}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Normalized trust distribution:}{58}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Expected trust level:}{58}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generalized trust vector}{58}{subsection.4.3.5}\protected@file@percent }
\newlabel{eq:Sij}{{4.35}{59}{Generalized trust vector}{equation.4.3.35}{}}
\newlabel{eq:Sij@cref}{{[equation][35][4]4.35}{[1][59][]59}}
\newlabel{eq:weight}{{4.36}{59}{Generalized trust vector}{equation.4.3.36}{}}
\newlabel{eq:weight@cref}{{[equation][36][4]4.36}{[1][59][]59}}
\newlabel{eq:weighted_median}{{4.37}{59}{Generalized trust vector}{equation.4.3.37}{}}
\newlabel{eq:weighted_median@cref}{{[equation][37][4]4.37}{[1][59][]59}}
\newlabel{eq:distance}{{4.38}{59}{Generalized trust vector}{equation.4.3.38}{}}
\newlabel{eq:distance@cref}{{[equation][38][4]4.38}{[1][59][]59}}
\newlabel{eq:final_trust_vector}{{4.39}{59}{Generalized trust vector}{equation.4.3.39}{}}
\newlabel{eq:final_trust_vector@cref}{{[equation][39][4]4.39}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weight Design for observer based on the trust}{59}{section.4.4}\protected@file@percent }
\newlabel{sec_Weigth_Design}{{4}{59}{Weight Design for observer based on the trust}{section.4.4}{}}
\newlabel{sec_Weigth_Design@cref}{{[section][4][4]4}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight based on the trust}{60}{subsection.4.4.1}\protected@file@percent }
\newlabel{new_setneibor}{{4.41}{60}{Weight based on the trust}{equation.4.4.41}{}}
\newlabel{new_setneibor@cref}{{[equation][41][4]4.41}{[1][60][]60}}
\newlabel{design_gain}{{4.42}{60}{Weight based on the trust}{equation.4.4.42}{}}
\newlabel{design_gain@cref}{{[equation][42][4]4.42}{[1][60][]60}}
\newlabel{ass_graph}{{9}{60}{\it Jointly connected graph}{assumption.9}{}}
\newlabel{ass_graph@cref}{{[assumption][9][]9}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability of the error}{60}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec_Prove}{{4.2}{60}{Stability of the error}{subsection.4.4.2}{}}
\newlabel{subsec_Prove@cref}{{[subsection][2][4,4]4.2}{[1][60][]60}}
\newlabel{eq_e0}{{4.43}{60}{Stability of the error}{equation.4.4.43}{}}
\newlabel{eq_e0@cref}{{[equation][43][4]4.43}{[1][60][]60}}
\newlabel{eq_error}{{4.44}{60}{Stability of the error}{equation.4.4.44}{}}
\newlabel{eq_error@cref}{{[equation][44][4]4.44}{[1][60][]60}}
\newlabel{assum_distur}{{10}{61}{}{assumption.10}{}}
\newlabel{assum_distur@cref}{{[assumption][10][]10}{[1][61][]61}}
\newlabel{thm_observer}{{4}{61}{}{theorem.4}{}}
\newlabel{thm_observer@cref}{{[theorem][4][]4}{[1][61][]61}}
\newlabel{thm_W}{{4.45}{61}{}{equation.4.4.45}{}}
\newlabel{thm_W@cref}{{[equation][45][4]4.45}{[1][61][]61}}
\newlabel{assume3}{{4.46}{61}{}{equation.4.4.46}{}}
\newlabel{assume3@cref}{{[equation][46][4]4.46}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{62}{section.4.5}\protected@file@percent }
\newlabel{sec_simulation}{{5}{62}{Simulation Results}{section.4.5}{}}
\newlabel{sec_simulation@cref}{{[section][5][4]5}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation setup}{62}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Main simulation parameters.}}{62}{table.caption.38}\protected@file@percent }
\newlabel{tab:sim_params}{{4.1}{62}{Main simulation parameters}{table.caption.38}{}}
\newlabel{tab:sim_params@cref}{{[table][1][4]4.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attack scenarios}{62}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:attack_scenarios}{{5.2}{62}{Attack scenarios}{subsection.4.5.2}{}}
\newlabel{sec:attack_scenarios@cref}{{[subsection][2][4,5]5.2}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Six attack cases in the scenario.}}{63}{table.caption.39}\protected@file@percent }
\newlabel{tab:attack_mix}{{4.2}{63}{Six attack cases in the scenario}{table.caption.39}{}}
\newlabel{tab:attack_mix@cref}{{[table][2][4]4.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{63}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap of normalized impact scores for all vehicles and attack cases.}}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hybird_heatmap}{{4.3}{64}{Heatmap of normalized impact scores for all vehicles and attack cases}{figure.caption.40}{}}
\newlabel{fig:hybird_heatmap@cref}{{[figure][3][4]4.3}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distributed State Estimation for Platoon Control}{64}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trust score evolution during DoS attack ({\it  \textbf  {Case~6}}).}}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:trust_Dos}{{4.4}{65}{Trust score evolution during DoS attack ({\it \textbf {Case~6}})}{figure.caption.41}{}}
\newlabel{fig:trust_Dos@cref}{{[figure][4][4]4.4}{[1][63][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Notation}{65}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Inner/Local Controller: Intelligent Driver Model (IDM)}{65}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cooperative Controller: Cooperative Adaptive Cruise Control (CACC)}{66}{subsubsection.4.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Final Controller}{66}{subsubsection.4.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Expected Distance (Spacing)}{67}{subsubsection.4.5.4.5}\protected@file@percent }
\newlabel{fig:controller_3}{{\caption@xref {fig:controller_3}{ on input line 1854}}{67}{Expected Distance (Spacing)}{figure.caption.42}{}}
\newlabel{fig:controller_3@cref}{{[subsubsection][5][4,5,4]5.4.5}{[1][67][]67}}
\newlabel{sub@fig:controller_3}{{}{67}{Expected Distance (Spacing)}{figure.caption.42}{}}
\newlabel{sub@fig:controller_3@cref}{{[subsubsection][5][4,5,4]5.4.5}{[1][67][]67}}
\newlabel{fig:controller_4}{{\caption@xref {fig:controller_4}{ on input line 1861}}{67}{Expected Distance (Spacing)}{figure.caption.42}{}}
\newlabel{fig:controller_4@cref}{{[subsubsection][5][4,5,4]5.4.5}{[1][67][]67}}
\newlabel{sub@fig:controller_4}{{}{67}{Expected Distance (Spacing)}{figure.caption.42}{}}
\newlabel{sub@fig:controller_4@cref}{{[subsubsection][5][4,5,4]5.4.5}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Controller of vehicle 2 and 3.}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:controller_23}{{4.5}{67}{Controller of vehicle 2 and 3}{figure.caption.42}{}}
\newlabel{fig:controller_23@cref}{{[figure][5][4]4.5}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative state of the vehicle in platoon}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:relative_final_true}{{4.6}{68}{Relative state of the vehicle in platoon}{figure.caption.43}{}}
\newlabel{fig:relative_final_true@cref}{{[figure][6][4]4.6}{[1][67][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{68}{section.4.6}\protected@file@percent }
\newlabel{sec_conclusion}{{6}{68}{Conclusion and Future Work}{section.4.6}{}}
\newlabel{sec_conclusion@cref}{{[section][6][4]6}{[1][68][]68}}
\@setckpt{ch5/ch5_main}{
\setcounter{page}{69}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{prb}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{9}
\setcounter{assumption}{10}
\setcounter{example}{0}
\setcounter{annex}{0}
\setcounter{prop}{0}
\setcounter{proposition}{1}
\setcounter{hdr@segments}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
