\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{61}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{61}{chapter.4}\protected@file@percent }
\newlabel{chp5_chap}{{4}{61}{Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{chapter.4}{}}
\newlabel{chp5_chap@cref}{{[chapter][4][]4}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General introduction}{62}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph theory}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec_notation}{{1.2}{63}{Graph theory}{subsection.4.1.2}{}}
\newlabel{sec_notation@cref}{{[subsection][2][4,1]1.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vehicle mathematical model}{63}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec_vehiclemodel}{{1.3}{63}{Vehicle mathematical model}{subsection.4.1.3}{}}
\newlabel{sec_vehiclemodel@cref}{{[subsection][3][4,1]1.3}{[1][63][]63}}
\newlabel{v_i}{{4.3}{63}{Vehicle mathematical model}{equation.4.1.3}{}}
\newlabel{v_i@cref}{{[equation][3][4]4.3}{[1][63][]63}}
\newlabel{eq_paltoon}{{4.4}{64}{Vehicle mathematical model}{equation.4.1.4}{}}
\newlabel{eq_paltoon@cref}{{[equation][4][4]4.4}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed State Observer Architecture}{64}{section.4.2}\protected@file@percent }
\newlabel{sec_Distributed Observer}{{2}{64}{Distributed State Observer Architecture}{section.4.2}{}}
\newlabel{sec_Distributed Observer@cref}{{[section][2][4]2}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General structure of the observer}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq_observer}{{4.5}{64}{General structure of the observer}{equation.4.2.5}{}}
\newlabel{eq_observer@cref}{{[subequation][5][4]4.5}{[1][64][]64}}
\newlabel{eq_LO}{{4.5a}{64}{General structure of the observer}{equation.4.2.5a}{}}
\newlabel{eq_LO@cref}{{[subequation][1][4,5]4.5a}{[1][64][]64}}
\newlabel{eq_DO}{{4.5b}{64}{General structure of the observer}{equation.4.2.5b}{}}
\newlabel{eq_DO@cref}{{[subequation][2][4,5]4.5b}{[1][64][]64}}
\newlabel{eq_hatx_0}{{4.6}{64}{General structure of the observer}{equation.4.2.6}{}}
\newlabel{eq_hatx_0@cref}{{[equation][6][4]4.6}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram of the estimation method.}}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig_observer_diagram}{{4.1}{65}{Schematic diagram of the estimation method}{figure.caption.38}{}}
\newlabel{fig_observer_diagram@cref}{{[figure][1][4]4.1}{[1][64][]65}}
\newlabel{eq_hatx_i}{{4.7}{65}{General structure of the observer}{equation.4.2.7}{}}
\newlabel{eq_hatx_i@cref}{{[equation][7][4]4.7}{[1][65][]65}}
\newlabel{rem1}{{7}{65}{}{remark.7}{}}
\newlabel{rem1@cref}{{[remark][7][]7}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the structure of the observer~(\ref {eq_observer})}{65}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction of a virtual communication graph}{66}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main objectives}{66}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust Score Framework}{67}{section.4.3}\protected@file@percent }
\newlabel{sec_trust_score}{{3}{67}{Trust Score Framework}{section.4.3}{}}
\newlabel{sec_trust_score@cref}{{[section][3][4]3}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trust framework.}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig_trust_framework}{{4.2}{67}{Trust framework}{figure.caption.39}{}}
\newlabel{fig_trust_framework@cref}{{[figure][2][4]4.2}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data validity indicator}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local trust}{67}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:local_trust}{{3.2}{67}{Local trust}{subsection.4.3.2}{}}
\newlabel{sub:local_trust@cref}{{[subsection][2][4,3]3.2}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of observer notation, trust variables, and index meaning.}}{68}{table.caption.40}\protected@file@percent }
\newlabel{tab:notation_summary}{{4.1}{68}{Summary of observer notation, trust variables, and index meaning}{table.caption.40}{}}
\newlabel{tab:notation_summary@cref}{{[table][1][4]4.1}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity consistency:}{68}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distance consistency:}{69}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{assum_connect}{{9}{69}{}{assumption.9}{}}
\newlabel{assum_connect@cref}{{[assumption][9][]9}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Acceleration consistency:}{69}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fusion and update rule:}{70}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed trust}{70}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Consistency with host's global estimate:}{70}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{eq_dis_glo}{{4.20}{70}{Consistency with host's global estimate:}{equation.4.3.20}{}}
\newlabel{eq_dis_glo@cref}{{[equation][20][4]4.20}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consistency with host's local measurement:}{71}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Self-consistency with host's local measurement:}{72}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target trust and temporal evolution}{72}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec_evolution}{{3.4}{72}{Target trust and temporal evolution}{subsection.4.3.4}{}}
\newlabel{subsec_evolution@cref}{{[subsection][4][4,3]3.4}{[1][72][]72}}
\newlabel{trs_sample_genral}{{4.31}{72}{Target trust and temporal evolution}{equation.4.3.31}{}}
\newlabel{trs_sample_genral@cref}{{[equation][31][4]4.31}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discretization into trust quality:}{73}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accumulated trust history:}{73}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Normalized trust distribution:}{73}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Expected trust level:}{73}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generalized trust vector}{74}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec_generalized_trust_vector}{{3.5}{74}{Generalized trust vector}{subsection.4.3.5}{}}
\newlabel{subsec_generalized_trust_vector@cref}{{[subsection][5][4,3]3.5}{[1][73][]74}}
\newlabel{eq:Sij}{{4.38}{74}{Generalized trust vector}{equation.4.3.38}{}}
\newlabel{eq:Sij@cref}{{[equation][38][4]4.38}{[1][74][]74}}
\newlabel{eq:weight}{{4.39}{74}{Generalized trust vector}{equation.4.3.39}{}}
\newlabel{eq:weight@cref}{{[equation][39][4]4.39}{[1][74][]74}}
\newlabel{eq:weighted_median}{{4.40}{74}{Generalized trust vector}{equation.4.3.40}{}}
\newlabel{eq:weighted_median@cref}{{[equation][40][4]4.40}{[1][74][]74}}
\newlabel{eq:distance}{{4.41}{74}{Generalized trust vector}{equation.4.3.41}{}}
\newlabel{eq:distance@cref}{{[equation][41][4]4.41}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weight based distance for $\mathcal  {O}_{i,j}^{\text  {dis}} $.}}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig_VT_distance}{{4.3}{75}{Weight based distance for $\O _{i,j}^{\text {dis}} $}{figure.caption.41}{}}
\newlabel{fig_VT_distance@cref}{{[figure][3][4]4.3}{[1][74][]75}}
\newlabel{eq:final_trust_vector}{{4.42}{75}{Generalized trust vector}{equation.4.3.42}{}}
\newlabel{eq:final_trust_vector@cref}{{[equation][42][4]4.42}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weight Design for observer based on the trust}{75}{section.4.4}\protected@file@percent }
\newlabel{sec_Weigth_Design}{{4}{75}{Weight Design for observer based on the trust}{section.4.4}{}}
\newlabel{sec_Weigth_Design@cref}{{[section][4][4]4}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight based on the trust}{75}{subsection.4.4.1}\protected@file@percent }
\newlabel{new_setneibor}{{4.44}{76}{Weight based on the trust}{equation.4.4.44}{}}
\newlabel{new_setneibor@cref}{{[equation][44][4]4.44}{[1][75][]76}}
\newlabel{design_gain}{{4.45}{76}{Weight based on the trust}{equation.4.4.45}{}}
\newlabel{design_gain@cref}{{[equation][45][4]4.45}{[1][76][]76}}
\newlabel{ass_graph}{{10}{76}{\it Jointly connected graph}{assumption.10}{}}
\newlabel{ass_graph@cref}{{[assumption][10][]10}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability of the error}{76}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec_Prove}{{4.2}{76}{Stability of the error}{subsection.4.4.2}{}}
\newlabel{subsec_Prove@cref}{{[subsection][2][4,4]4.2}{[1][76][]76}}
\newlabel{eq_e0}{{4.46}{76}{Stability of the error}{equation.4.4.46}{}}
\newlabel{eq_e0@cref}{{[equation][46][4]4.46}{[1][76][]76}}
\newlabel{eq_error}{{4.47}{76}{Stability of the error}{equation.4.4.47}{}}
\newlabel{eq_error@cref}{{[equation][47][4]4.47}{[1][76][]76}}
\newlabel{assum_distur}{{11}{77}{}{assumption.11}{}}
\newlabel{assum_distur@cref}{{[assumption][11][]11}{[1][77][]77}}
\newlabel{thm_observer}{{4}{77}{}{theorem.4}{}}
\newlabel{thm_observer@cref}{{[theorem][4][]4}{[1][77][]77}}
\newlabel{thm_W}{{4.48}{77}{}{equation.4.4.48}{}}
\newlabel{thm_W@cref}{{[equation][48][4]4.48}{[1][77][]77}}
\newlabel{assume3}{{4.49}{77}{}{equation.4.4.49}{}}
\newlabel{assume3@cref}{{[equation][49][4]4.49}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{79}{section.4.5}\protected@file@percent }
\newlabel{sec_simulation}{{5}{79}{Simulation Results}{section.4.5}{}}
\newlabel{sec_simulation@cref}{{[section][5][4]5}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation setup}{79}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Main simulation parameters.}}{79}{table.caption.42}\protected@file@percent }
\newlabel{tab:sim_params}{{4.2}{79}{Main simulation parameters}{table.caption.42}{}}
\newlabel{tab:sim_params@cref}{{[table][2][4]4.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attack scenarios}{79}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:attack_scenarios}{{5.2}{79}{Attack scenarios}{subsection.4.5.2}{}}
\newlabel{sec:attack_scenarios@cref}{{[subsection][2][4,5]5.2}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Six attack cases in the scenario.}}{80}{table.caption.43}\protected@file@percent }
\newlabel{tab:attack_mix}{{4.3}{80}{Six attack cases in the scenario}{table.caption.43}{}}
\newlabel{tab:attack_mix@cref}{{[table][3][4]4.3}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{80}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatmap of normalized impact scores for all vehicles and attack cases.}}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hybird_heatmap}{{4.4}{81}{Heatmap of normalized impact scores for all vehicles and attack cases}{figure.caption.44}{}}
\newlabel{fig:hybird_heatmap@cref}{{[figure][4][4]4.4}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distributed State Estimation for Platoon Control}{81}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trust score evolution during DoS attack ({\it  \textbf  {Case~6}}).}}{82}{figure.caption.45}\protected@file@percent }
\newlabel{fig:trust_Dos}{{4.5}{82}{Trust score evolution during DoS attack ({\it \textbf {Case~6}})}{figure.caption.45}{}}
\newlabel{fig:trust_Dos@cref}{{[figure][5][4]4.5}{[1][80][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Notation}{82}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Inner/Local Controller: Intelligent Driver Model (IDM)}{82}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cooperative Controller: Cooperative Adaptive Cruise Control (CACC)}{83}{subsubsection.4.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Final Controller}{83}{subsubsection.4.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Expected Distance (Spacing)}{84}{subsubsection.4.5.4.5}\protected@file@percent }
\newlabel{fig:controller_3}{{\caption@xref {fig:controller_3}{ on input line 2012}}{84}{Expected Distance (Spacing)}{figure.caption.46}{}}
\newlabel{fig:controller_3@cref}{{[subsubsection][5][4,5,4]5.4.5}{[1][84][]84}}
\newlabel{sub@fig:controller_3}{{}{84}{Expected Distance (Spacing)}{figure.caption.46}{}}
\newlabel{sub@fig:controller_3@cref}{{[subsubsection][5][4,5,4]5.4.5}{[1][84][]84}}
\newlabel{fig:controller_4}{{\caption@xref {fig:controller_4}{ on input line 2019}}{84}{Expected Distance (Spacing)}{figure.caption.46}{}}
\newlabel{fig:controller_4@cref}{{[subsubsection][5][4,5,4]5.4.5}{[1][84][]84}}
\newlabel{sub@fig:controller_4}{{}{84}{Expected Distance (Spacing)}{figure.caption.46}{}}
\newlabel{sub@fig:controller_4@cref}{{[subsubsection][5][4,5,4]5.4.5}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Controller of vehicle 2 and 3.}}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:controller_23}{{4.6}{84}{Controller of vehicle 2 and 3}{figure.caption.46}{}}
\newlabel{fig:controller_23@cref}{{[figure][6][4]4.6}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative state of the vehicle in platoon}}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig:relative_final_true}{{4.7}{85}{Relative state of the vehicle in platoon}{figure.caption.47}{}}
\newlabel{fig:relative_final_true@cref}{{[figure][7][4]4.7}{[1][84][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{85}{section.4.6}\protected@file@percent }
\newlabel{sec_conclusion}{{6}{85}{Conclusion and Future Work}{section.4.6}{}}
\newlabel{sec_conclusion@cref}{{[section][6][4]6}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Problems and Future Directions}{85}{subsection.4.6.1}\protected@file@percent }
\@setckpt{ch5/ch5_main}{
\setcounter{page}{87}
\setcounter{equation}{55}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{prb}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{12}
\setcounter{assumption}{11}
\setcounter{example}{0}
\setcounter{annex}{0}
\setcounter{prop}{0}
\setcounter{proposition}{1}
\setcounter{hdr@segments}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
