\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{1}{chapter.1}\protected@file@percent }
\newlabel{chp5_chap}{{1}{1}{Resilient Trust--Aware Distributed Observer Design for Connected Vehicle Platoons}{chapter.1}{}}
\newlabel{chp5_chap@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General introduction}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph theory}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec_notation}{{1.2}{3}{Graph theory}{subsection.1.1.2}{}}
\newlabel{sec_notation@cref}{{[subsection][2][1,1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vehicle mathematical model}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec_vehiclemodel}{{1.3}{3}{Vehicle mathematical model}{subsection.1.1.3}{}}
\newlabel{sec_vehiclemodel@cref}{{[subsection][3][1,1]1.3}{[1][3][]3}}
\newlabel{v_i}{{1.3}{3}{Vehicle mathematical model}{equation.1.1.3}{}}
\newlabel{v_i@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\newlabel{eq_paltoon}{{1.4}{4}{Vehicle mathematical model}{equation.1.1.4}{}}
\newlabel{eq_paltoon@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed State Observer Architecture}{4}{section.1.2}\protected@file@percent }
\newlabel{sec_Distributed Observer}{{2}{4}{Distributed State Observer Architecture}{section.1.2}{}}
\newlabel{sec_Distributed Observer@cref}{{[section][2][1]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General structure of the observer}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq_observer}{{1.5}{4}{General structure of the observer}{equation.1.2.5}{}}
\newlabel{eq_observer@cref}{{[subequation][5][1]1.5}{[1][4][]4}}
\newlabel{eq_LO}{{1.5a}{4}{General structure of the observer}{equation.1.2.5a}{}}
\newlabel{eq_LO@cref}{{[subequation][1][1,5]1.5a}{[1][4][]4}}
\newlabel{eq_DO}{{1.5b}{4}{General structure of the observer}{equation.1.2.5b}{}}
\newlabel{eq_DO@cref}{{[subequation][2][1,5]1.5b}{[1][4][]4}}
\newlabel{eq_hatx_0}{{1.6}{4}{General structure of the observer}{equation.1.2.6}{}}
\newlabel{eq_hatx_0@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the estimation method.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_observer_diagram}{{1.1}{5}{Schematic diagram of the estimation method}{figure.caption.1}{}}
\newlabel{fig_observer_diagram@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\newlabel{eq_hatx_i}{{1.7}{5}{General structure of the observer}{equation.1.2.7}{}}
\newlabel{eq_hatx_i@cref}{{[equation][7][1]1.7}{[1][5][]5}}
\newlabel{rem1}{{1}{5}{}{remark.1}{}}
\newlabel{rem1@cref}{{[remark][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the structure of the observer~(\ref {eq_observer})}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction of a virtual communication graph}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main objectives}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust Score Framework}{7}{section.1.3}\protected@file@percent }
\newlabel{sec_trust_score}{{3}{7}{Trust Score Framework}{section.1.3}{}}
\newlabel{sec_trust_score@cref}{{[section][3][1]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trust framework.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig_trust_framework}{{1.2}{7}{Trust framework}{figure.caption.2}{}}
\newlabel{fig_trust_framework@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data validity indicator}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local trust}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:local_trust}{{3.2}{7}{Local trust}{subsection.1.3.2}{}}
\newlabel{sub:local_trust@cref}{{[subsection][2][1,3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity consistency:}{8}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distance consistency:}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{assum_connect}{{1}{8}{}{assumption.1}{}}
\newlabel{assum_connect@cref}{{[assumption][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Acceleration consistency:}{8}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fusion and update rule:}{9}{subsubsection.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed trust}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Consistency with host's global estimate:}{9}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{eq_dis_glo}{{1.20}{10}{Consistency with host's global estimate:}{equation.1.3.20}{}}
\newlabel{eq_dis_glo@cref}{{[equation][20][1]1.20}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consistency with host's local measurement:}{10}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target trust and temporal evolution}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec_evolution}{{3.4}{11}{Target trust and temporal evolution}{subsection.1.3.4}{}}
\newlabel{subsec_evolution@cref}{{[subsection][4][1,3]3.4}{[1][11][]11}}
\newlabel{trs_sample_genral}{{1.28}{11}{Target trust and temporal evolution}{equation.1.3.28}{}}
\newlabel{trs_sample_genral@cref}{{[equation][28][1]1.28}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discretization into trust quality:}{11}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accumulated trust history:}{11}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Normalized trust distribution:}{12}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Expected trust level:}{12}{subsubsection.1.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generalized trust vector}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{eq:Sij}{{1.35}{13}{Generalized trust vector}{equation.1.3.35}{}}
\newlabel{eq:Sij@cref}{{[equation][35][1]1.35}{[1][13][]13}}
\newlabel{eq:weight}{{1.36}{13}{Generalized trust vector}{equation.1.3.36}{}}
\newlabel{eq:weight@cref}{{[equation][36][1]1.36}{[1][13][]13}}
\newlabel{eq:weighted_median}{{1.37}{13}{Generalized trust vector}{equation.1.3.37}{}}
\newlabel{eq:weighted_median@cref}{{[equation][37][1]1.37}{[1][13][]13}}
\newlabel{eq:distance}{{1.38}{13}{Generalized trust vector}{equation.1.3.38}{}}
\newlabel{eq:distance@cref}{{[equation][38][1]1.38}{[1][13][]13}}
\newlabel{eq:final_trust_vector}{{1.39}{13}{Generalized trust vector}{equation.1.3.39}{}}
\newlabel{eq:final_trust_vector@cref}{{[equation][39][1]1.39}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weight Design for observer based on the trust}{13}{section.1.4}\protected@file@percent }
\newlabel{sec_Weigth_Design}{{4}{13}{Weight Design for observer based on the trust}{section.1.4}{}}
\newlabel{sec_Weigth_Design@cref}{{[section][4][1]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight based on the trust}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{new_setneibor}{{1.41}{14}{Weight based on the trust}{equation.1.4.41}{}}
\newlabel{new_setneibor@cref}{{[equation][41][1]1.41}{[1][14][]14}}
\newlabel{design_gain}{{1.42}{14}{Weight based on the trust}{equation.1.4.42}{}}
\newlabel{design_gain@cref}{{[equation][42][1]1.42}{[1][14][]14}}
\newlabel{ass_graph}{{2}{14}{\it Jointly connected graph}{assumption.2}{}}
\newlabel{ass_graph@cref}{{[assumption][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability of the error}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec_Prove}{{4.2}{14}{Stability of the error}{subsection.1.4.2}{}}
\newlabel{subsec_Prove@cref}{{[subsection][2][1,4]4.2}{[1][14][]14}}
\newlabel{eq_e0}{{1.43}{14}{Stability of the error}{equation.1.4.43}{}}
\newlabel{eq_e0@cref}{{[equation][43][1]1.43}{[1][14][]14}}
\newlabel{eq_error}{{1.44}{14}{Stability of the error}{equation.1.4.44}{}}
\newlabel{eq_error@cref}{{[equation][44][1]1.44}{[1][14][]14}}
\newlabel{assum_distur}{{3}{15}{}{assumption.3}{}}
\newlabel{assum_distur@cref}{{[assumption][3][]3}{[1][15][]15}}
\newlabel{thm_observer}{{1}{15}{}{theorem.1}{}}
\newlabel{thm_observer@cref}{{[theorem][1][]1}{[1][15][]15}}
\newlabel{thm_W}{{1.45}{15}{}{equation.1.4.45}{}}
\newlabel{thm_W@cref}{{[equation][45][1]1.45}{[1][15][]15}}
\newlabel{assume3}{{1.46}{15}{}{equation.1.4.46}{}}
\newlabel{assume3@cref}{{[equation][46][1]1.46}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{16}{section.1.5}\protected@file@percent }
\newlabel{sec_simulation}{{5}{16}{Simulation Results}{section.1.5}{}}
\newlabel{sec_simulation@cref}{{[section][5][1]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation setup}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main simulation parameters.}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:sim_params}{{1.1}{16}{Main simulation parameters}{table.caption.3}{}}
\newlabel{tab:sim_params@cref}{{[table][1][1]1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attack scenarios}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:attack_scenarios}{{5.2}{17}{Attack scenarios}{subsection.1.5.2}{}}
\newlabel{sec:attack_scenarios@cref}{{[subsection][2][1,5]5.2}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Six attack cases in the scenario.}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:attack_mix}{{1.2}{17}{Six attack cases in the scenario}{table.caption.4}{}}
\newlabel{tab:attack_mix@cref}{{[table][2][1]1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heatmap of normalized impact scores for all vehicles and attack cases.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hybird_heatmap}{{1.3}{18}{Heatmap of normalized impact scores for all vehicles and attack cases}{figure.caption.5}{}}
\newlabel{fig:hybird_heatmap@cref}{{[figure][3][1]1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distributed State Estimation for Platoon Control}{18}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Trust score evolution during DoS attack ({\it  \textbf  {Case~6}}).}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trust_Dos}{{1.4}{19}{Trust score evolution during DoS attack ({\it \textbf {Case~6}})}{figure.caption.6}{}}
\newlabel{fig:trust_Dos@cref}{{[figure][4][1]1.4}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Notation}{19}{subsubsection.1.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Inner/Local Controller: Intelligent Driver Model (IDM)}{19}{subsubsection.1.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cooperative Controller: Cooperative Adaptive Cruise Control (CACC)}{20}{subsubsection.1.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Final Controller}{20}{subsubsection.1.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Expected Distance (Spacing)}{21}{subsubsection.1.5.4.5}\protected@file@percent }
\newlabel{fig:controller_3}{{\caption@xref {fig:controller_3}{ on input line 1854}}{21}{Expected Distance (Spacing)}{figure.caption.7}{}}
\newlabel{fig:controller_3@cref}{{[subsubsection][5][1,5,4]5.4.5}{[1][21][]21}}
\newlabel{sub@fig:controller_3}{{}{21}{Expected Distance (Spacing)}{figure.caption.7}{}}
\newlabel{sub@fig:controller_3@cref}{{[subsubsection][5][1,5,4]5.4.5}{[1][21][]21}}
\newlabel{fig:controller_4}{{\caption@xref {fig:controller_4}{ on input line 1861}}{21}{Expected Distance (Spacing)}{figure.caption.7}{}}
\newlabel{fig:controller_4@cref}{{[subsubsection][5][1,5,4]5.4.5}{[1][21][]21}}
\newlabel{sub@fig:controller_4}{{}{21}{Expected Distance (Spacing)}{figure.caption.7}{}}
\newlabel{sub@fig:controller_4@cref}{{[subsubsection][5][1,5,4]5.4.5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Controller of vehicle 2 and 3.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:controller_23}{{1.5}{21}{Controller of vehicle 2 and 3}{figure.caption.7}{}}
\newlabel{fig:controller_23@cref}{{[figure][5][1]1.5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relative state of the vehicle in platoon}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relative_final_true}{{1.6}{22}{Relative state of the vehicle in platoon}{figure.caption.8}{}}
\newlabel{fig:relative_final_true@cref}{{[figure][6][1]1.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{22}{section.1.6}\protected@file@percent }
\newlabel{sec_conclusion}{{6}{22}{Conclusion and Future Work}{section.1.6}{}}
\newlabel{sec_conclusion@cref}{{[section][6][1]6}{[1][22][]22}}
\@setckpt{ch5/ch5_main}{
\setcounter{page}{23}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{prb}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{remark}{5}
\setcounter{assumption}{3}
\setcounter{example}{0}
\setcounter{annex}{0}
\setcounter{prop}{0}
\setcounter{proposition}{0}
\setcounter{hdr@segments}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
